<!--Version 1.01-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https:/fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<title>$(subject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

  .ReadMsgBody {
    width:100%;
  }
  
  .ExternalClass {
    width:100%;
  }
  
  .ExternalClass * {
    line-height: 100%
  }
  
  body {
	word-break: break-word;
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
  }
  .appleLink, .appleLink a {
    color:#575757 !important;
    text-decoration:none;
  }
  
  img {
    max-width: 100%;
    color:#000001;
    /*height: auto;
    /*width: auto\9; /* ie8 */
  }
  
  p {
    margin:0px; padding:0px;
  }
  
  * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
  
  
  .noBG {
    background-repeat:no-repeat !important;
  }
  
	table {
		margin:0px auto;
		-webkit-font-smoothing: antialiased;
	}
  
  
  
  @media only screen and (max-width: 600px) {
    
    .wr {display:block !important;}
    .fn {float:none !important;}
    .fr {float:right !important;}
    .w260 {width:260px !important;}
    .w280 {width:280px !important;}
    .h280 {height:280px !important;}
    .w45pct {width:45% !important;}
    .w50pct {width:50% !important;}
    .w85pct {width:85% !important;}
    .w90pct {width:90% !important;}
    .w100pct {width:100% !important;}
    .w100 {width:100px !important;}
    .automargin {margin: 0px auto !important; float:none !important;}
    .desktop {display: none !important;}
    .autoh {height: auto !important;}
    .autow {width: auto !important;}
    .noBG {background: none !important;}
    
    .left {text-align: left !important;}
    .center {text-align: center !important;}
    
    .padT0 {padding-top:0px !important;}
    .padT5 {padding-top:5px !important;}
    .padT10 {padding-top:10px !important;}
    .padT20 {padding-top:20px !important;}
    .padT25 {padding-top:25px !important;}
    .padT30 {padding-top:30px !important;}
    .padT50 {padding-top:50px !important;}
    .padB5 {padding-bottom:5px !important;}
    .padB20 {padding-bottom:20px !important;}
    .padB30 {padding-bottom:30px !important;}
    .padB40 {padding-bottom:40px !important;}
    
    .padL20 {padding-left:20px !important;}
    .padL30 {padding-left:30px !important;}
    .padR20 {padding-right:20px !important;}
    .padR30 {padding-right:30px !important;}
    .padL40 {padding-left:40px !important;}
    .padR40 {padding-right:40px !important;}
    .cta td {font-size:18px !important; padding:0px 40px !important;}
    
    .fs13 {font-size:13px !important;}
    .fs14 {font-size:14px !important;}
    .fs22 {font-size:22px !important;}
    .fs24 {font-size:24px !important;}
    .fs32 {font-size:32px !important;}
    
    .top_bg {
      background-image:url(http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/backgrounds/m$(background_code).jpg) !important;
      background-size:600px auto !important;
      background-position:center top !important;
      
    }
    
    .featured-mobile {
      background:url($(featured_wine_image)) no-repeat center;
      background-size:contain;
      vertical-align:top !important;
      text-align:right !important;
      height:640px !important;
      
    }
    
    .featured-mobile a {
      display:block;
      height:inherit;
      color:#ffffff !important;
    }
    
    
    * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
    
  }
  
[owa] .padT25 {padding-top: 25px;}
[owa] .padB30 {padding-bottom: 30px;}

  

</style>
</head>
<body bgcolor="#ffffff">
<div style="display: none; max-height: 0px; overflow: hidden;">
    $(pre_header)
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
    
    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; background:url(http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/header_bg.png) bottom repeat-x; padding:15px 0px 20px 0px;" align="center" valign="middle"><table class="w100pct" width="720" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#333333; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Vivino Offers | <a style="color:#333333;" href="$(perfect_link)">View online</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#333333; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(pre_header)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;" /></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      
     
    <tr>
          <td align="center" bgcolor="$(background_color)">
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td background="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/backgrounds/$(background_code).jpg" style="background-position:center top; background-repeat:no-repeat;" height="1100" align="center" valign="top" class="autoh padB20 top_bg">
              
               <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 1100px;" src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/backgrounds/$(background_code).jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 1100px;">
    <v:fill opacity="0%" color="$(background_color)"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
              <td  align="center" class="center fs24 padL20 padR20" style="font-family: Helvetica, Arial, sans-serif; font-size:33px; color:#333333; line-height:40px; -webkit-text-size-adjust:none; padding:50px 50px 50px 50px;">$(big_quote)</td>
        </tr>
        <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:0px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
                        <tr>
                          <td height="50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 0px 50px; vertical-align:middle"><a href="$(perfect_link)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a></td>
                        </tr>
                      </table></td>
        </tr>
  <tr>
    <td>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>



              
              <table  class="w100pct" width="265" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="700" align="right" valign="bottom" class="autoh" style="vertical-align:bottom;  height:700px;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="w100pct">
                  
                  <tr>
                    <td align="center" class="featured-mobile" style="font-family: Helvetica, Arial, sans-serif; padding:0px 0px 0px 0px;">
                    <!-- mobile link-->
                    <a href="$(perfect_link)"></a>
                    
                    </td>
                  </tr>
                  
                  <tr>
                    <td align="center" class="padR20 padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:25px; color:#333333; line-height:30px; -webkit-text-size-adjust:none; padding:40px 0px 15px 40px;"><strong>$(winery)</strong></td>
                  </tr>
                  <tr>
                    <td class="padR40 padL40" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; color:#333333; line-height:25px; -webkit-text-size-adjust:none; padding:0px 0px 15px 40px;">$(wine)</td>
                  </tr>
                 
                </table>

                
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
            <table class="desktop" width="257" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td  align="center"><a href="$(perfect_link)"><img src="$(featured_wine_image)" height="750"  style="display:block; border:none; margin:0px auto;"/></a></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
            <table class="w100pct" width="265" border="0" align="left"  cellpadding="0" cellspacing="0">
              <tr>
                <td height="650" class="autoh"  align="left" valign="bottom"  style="vertical-align:bottom; text-align:left; height:650px;">
                
                
                <table width="75%" border="0" align="left" cellpadding="0" cellspacing="0"  class="w100pct">
                  <tr>
                    <td align="center" class="padT20" style="font-family: Helvetica, Arial, sans-serif; font-size:25px; color:#333333; line-height:30px; -webkit-text-size-adjust:none; padding:0px 0px 10px 0px;">$(highlight)</td>
                  </tr>
                  <tr>
                    <td class="fs13" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#333333; line-height:25px; -webkit-text-size-adjust:none; padding:0px 0px 10px 0px; text-decoration:none;">$(highlight_subtext)</td>
                  </tr>
                  <tr class="desktop">
                    <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#ffffff; line-height:25px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><table width="50%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border-bottom:1px solid #000000; border-right:1px solid #000000; height:50px;" height="50">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                 
                </table>
                
                
                </td>
              </tr>
            </table>

              </td>
  </tr>
</table>
              
  </td>
  </tr>
</table>
              <!--[if gte mso 9]> 
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
              </td>
            </tr>
          </table>
          
          {% set wod = (('$(main_wine_url)' | string).split("price_id=")[1] | string).split("&")[0] %}

{% if not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_product_id %}
<!--display nothing if there is no product-->  

{% elif lookups.recommended_vintage[contact.email_address].product_id2 == wod %}
            <table style="margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" class="padT50" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#ffffff; line-height:25px; -webkit-text-size-adjust:none;  padding:0px 0px 0px 0px;"><img class="w100pct autoh"  src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/divider.png" width="535" height="30" style="display:block; border:none; margin:0px auto;"></td>
				</tr>

            <tr>
				<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#333333; line-height:25px; -webkit-text-size-adjust:none;  padding:40px 0px 15px 0px;">Wine recommendations for you</td>
			</tr>

<tr>
<td align="center" style="padding:20px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="335" align="center" style="padding:0px 0px 0px 0px">
        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" height="300" style="display:block; border:none; margin:0px auto;" /></a>

       </td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#333333; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><span style="font-size:15px; text-transform:uppercase">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</span> <br />
          <strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</strong></td>
      </tr>

            <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#333333; padding:10px 20px 25px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:0px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
          <tr>
            <td height="50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 0px 30px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
          </tr>
        </table></td>
      </tr>
    </table>



<!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
      <table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="335" align="center" style="padding:0px 0px 0px 0px">
        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">


 <img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" height="300" style="display:block; border:none; margin:0px auto;" /></a>

           </td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#333333; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><span style="font-size:15px; text-transform:uppercase">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</span> <br />
          <strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</strong></td>
      </tr>

            <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#333333; padding:10px 20px 25px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:0px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
          <tr>
            <td height="50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 0px 30px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
</tr>
          </table>{% elif lookups.recommended_vintage[contact.email_address].product_id3 == wod %}
            <table style="margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="padT50" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#ffffff; line-height:25px; -webkit-text-size-adjust:none;  padding:0px 0px 0px 0px;"><img class="w100pct autoh"  src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/divider.png" width="535" height="30" style="display:block; border:none; margin:0px auto;"></td>
</tr>


            <tr>
				<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#333333; line-height:25px; -webkit-text-size-adjust:none;  padding:40px 0px 15px 0px;">Wine recommendations for you</td>
			</tr>

<tr>
<td align="center" style="padding:20px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="335" align="center" style="padding:0px 0px 0px 0px">
        	<a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" height="300" style="display:block; border:none; margin:0px auto;" /></a>

       </td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#333333; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><span style="font-size:15px; text-transform:uppercase">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</span> <br />
          <strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</strong></td>
      </tr>

            <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#333333; padding:10px 20px 25px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:0px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
          <tr>
            <td height="50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 0px 30px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
          </tr>
        </table></td>
      </tr>
    </table>

<!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
      <table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="335" align="center" style="padding:0px 0px 0px 0px">
        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">


 <img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" height="300" style="display:block; border:none; margin:0px auto;" /></a>

           </td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#333333; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><span style="font-size:15px; text-transform:uppercase">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</span> <br />
          <strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</strong></td>
      </tr>

            <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#333333; padding:10px 20px 25px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:0px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
          <tr>
            <td height="50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 0px 30px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
</tr>
          </table>
          
{% else %}

            <table style="margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr>
				<td align="center" class="padT50" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#ffffff; line-height:25px; -webkit-text-size-adjust:none;  padding:0px 0px 0px 0px;"><img class="w100pct autoh"  src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/divider.png" width="535" height="30" style="display:block; border:none; margin:0px auto;"></td>
				</tr>


            <tr>
			<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#333333; line-height:25px; -webkit-text-size-adjust:none;  padding:40px 0px 15px 0px;">Wine recommendations for you</td>
			</tr>

<tr>
<td align="center" style="padding:20px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="335" align="center" style="padding:0px 0px 0px 0px">
        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" height="300" style="display:block; border:none; margin:0px auto;" /></a>


       </td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#333333; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><span style="font-size:15px; text-transform:uppercase">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</span> <br />
          <strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</strong></td>
      </tr>

            <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#333333; padding:10px 20px 25px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:0px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
          <tr>
            <td height="50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 0px 30px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
          </tr>
        </table></td>
      </tr>
    </table>



<!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
      <table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="335" align="center" style="padding:0px 0px 0px 0px">
        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">


 <img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" height="300" style="display:block; border:none; margin:0px auto;" /></a>

           </td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#333333; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><span style="font-size:15px; text-transform:uppercase">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</span> <br />
          <strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</strong></td>
      </tr>

            <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#333333; padding:10px 20px 25px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>
      </tr>
      <tr>
        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:0px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
          <tr>
            <td height="50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 0px 30px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
</tr>
          </table>
                    
          {%endif%}          
          
          </td>
      </tr>
      
      <tr bgcolor="$(background_color)">
        <td height="50">&nbsp;</td></tr>
      
      
      <tr>
                <td align="center" bgcolor="#ffffff" class="padT25 padB30" style="padding:25px 0px 30px 0px;">
                <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    
                    
                    
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_1.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#333333; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sourced by our experts</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_2.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#333333; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">100% satisfaction<br>guaranteed</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_3.jpg" width="45" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#333333; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Secure<br>payment</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_4.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#333333; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mix and match, buy from 1 bottle</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_5.jpg" width="70" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#333333; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Free delivery from 6 bottles</td>
                      </tr>
                    </table> 
                
                    
                    </td>
                  </tr>
                </table>
                </td>
        </tr>
      
      
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
            <tr>
              <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                <a href="https://www.facebook.com/vivino/" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/icon_tw.png" alt="Facebook" width="20" height="25"></a>
                &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/spring/icon_fb.png" alt="Twitter" width="20" height="25" /></a></span></td>
              </tr>
            <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><a clicktracking="off" style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">Unsubscribe</a> from Vivino offers<br />
              <br />
              Trusted by millions to discover and buy the right wine every time.<br />
              <br />

              Vivino Ltd, St James House, 13 Kensington Square, London, W8 5HD4</td>
              </tr>
            
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>
