<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
      <title>{% if not contact.first_name %}Vi har fundet et perfekt vinmatch til dig: {{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_winery_name }} {{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_wine_name }}{% else %}{{ contact.first_name }}, vi har fundet et perfekt vinmatch til dig: {{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_winery_name }} {{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_wine_name }}{% endif %}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         .ReadMsgBody {
         width:100%;
         }
         .ExternalClass {
         width:100%;
         }
         .ExternalClass * {
         line-height: 100%
         }
         body {
         -webkit-text-size-adjust:none;
         -ms-text-size-adjust:none;
         }
         .appleLink, .appleLink a {
         color:#575757 !important;
         text-decoration:none;
         }
         img {
         max-width: 100%;
         color:#000001;
         font-size:15px;
         line-height:22px;
         text-align:center;
         }
         p {
         margin:0px; padding:0px;
         }
         * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
         table {
         margin:0px auto;
         }
         @media only screen and (max-width: 600px) {
         .wr {display:block !important;}
         .fn {float:none !important;}
         .w260 {width:260px !important;}
         .w280 {width:280px !important;}
         .h280 {height:280px !important;}
         .w50pct {width:50% !important;}
         .w85pct {width:85% !important;}
         .w90pct {width:90% !important;}
         .w100pct {width:100% !important;}
         .w120 {width:100px !important;}
         .automargin {margin: 0px auto !important; float:none !important;}
         .desktop {display: none !important;}
         .autoh {height: auto !important;}
         .autow {width: auto !important;}
         .noBG {background-image: none !important;}
         .left {text-align: left !important;}
         .center {text-align: center !important;}
         .padT0 {padding-top:0px !important;}
         .padT5 {padding-top:5px !important;}
         .padT10 {padding-top:10px !important;}
         .padT15 {padding-top:15px !important;}
         .padT20 {padding-top:20px !important;}
         .padT25 {padding-top:25px !important;}
         .padT30 {padding-top:30px !important;}
         .padT50 {padding-top:50px !important;}
         .padB5 {padding-bottom:5px !important;}
         .padB10 {padding-bottom:10px !important;}
         .padB20 {padding-bottom:20px !important;}
         .padB30 {padding-bottom:30px !important;}
         .padB40 {padding-bottom:40px !important;}
         .padB50 {padding-bottom:50px !important;}
         .padL20 {padding-left:20px !important;}
         .padL0 {padding-left:0px !important;}
         .padL30 {padding-left:30px !important;}
         .padR0 {padding-right:0px !important;}
         .padR30 {padding-right:30px !important;}
         .f16 {font-size:16px !important; line-height:26px !important;}
         .f24 {font-size:24px !important; line-height:35px !important;}
         .f27 {font-size:27px !important; line-height:30px !important;}
         .mscan {
         background:url({{ contact.vc_scan_rec_scan_image }}) no-repeat center;
         background-size:contain;
         height:170px !important;
         }
         .shaded {
         border:none !important;
         box-shadow:none !important;
         }
         .shade {
         height:15px !important;
         background-size:100% 100% !important;
         }
         .link a {
         display:block;
         height:inherit;
         }
         .wine {
         width:100% !important;
         }
         .wine img {
         height:450px !important;
         width:auto !important;
         }
         }
         [owa] .padT25 {padding-top:25px !important;}
         [owa] .padT30 {padding-top:30px !important;}
         [owa] .padT20 {padding-top:20px !important;}
      </style>
   </head>
   <body bgcolor="#ffffff">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
               <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="background-size:contain; padding:15px 0px 15px 0px;" align="center" valign="middle">
                        <table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td>
                                 <table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"> <a style="color:#000001;" href="{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_url }}?utm_source=triggers&utm_medium=email&utm_campaign=scan_match_{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&vid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&pid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&price_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&merchant_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_retail_merchant_id }}&prefill_token={{ contact.prefill_token }}">Se Online</a></td>
                                    </tr>
                                    <tr>
                                       <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Samme stil, fremragende kvalitet, skarp pris fra {{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_winery_name }} {{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_wine_name }}</td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]> 
                              </td>
                              <td valign='top'>
                                 <![endif]-->
                                 <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="padR20 padT20 center" align="right"><a href="{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_url }}?utm_source=triggers&utm_medium=email&utm_campaign=scan_match_{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&vid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&pid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&price_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&merchant_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_retail_merchant_id }}&prefill_token={{ contact.prefill_token }}"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;"></a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td><img class="w100pct" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/top_shade.png" width="787" height="20" style="display:block; border:none; margin:0px auto;"></td>
                  </tr>
                  <tr>
                     <td align="center" style="padding:10px 0px;">
                        <table class="w100pct shaded" style="box-shadow: 0 0 15px #eeeeee; border:1px solid #f3f3f3; width:680px;" width="680" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="shade" align="center" style="line-height:1px; font-size:1px;" height="1" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/btm_shade.png">&nbsp;</td>
                           </tr>
                           <tr>
                              <td style="padding:30px 30px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td width="470">
                                          <table width="100%" style="max-width:450px;" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="left" class="center padR0 padB20" style="font-family: Helvetica, Arial, sans-serif; font-size:40px; color:#833131; line-height:55px; -webkit-text-size-adjust:none; padding:0px 30px 0px 0px;">Tak for dit scan.</td>
                                             </tr>
                                             <tr>
                                                <td align="center" class="mscan" style="line-height:1px; font-size:1px;" height="1">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="center padR0 padT20" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; color:#333333; line-height:32px; -webkit-text-size-adjust:none; padding:10px 30px 0px 0px;">Vi har brugt Vivinos data til at finde en vin, du vil synes mindst lige så godt om.</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="desktop" width="170"><a href="{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_url }}?utm_source=triggers&utm_medium=email&utm_campaign=scan_match_{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&vid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&pid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&price_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&merchant_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_retail_merchant_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ contact.vc_scan_rec_scan_image }}" width="170" height="170" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="shade" align="center" style="line-height:1px; font-size:1px;" height="1" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/top_shade.png">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding:20px 0px 30px;">
                        <table style="width:680px;" class="w100pct" width="680" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="padB50">
                                 <table  style="width:315px;" class="wine" width="310" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/featured_bg.png" bgcolor="#F0EBDB" style="background-size:100% 100%;">
                                          <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 700px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/featured_bg.png" />
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 700px;">
                                             <v:fill opacity="0%" color="#F0EBDB"  />
                                             <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td height="700" align="center" valign="middle" class="center autoh" style="padding:0px 0px 0px 0px; vertical-align:middle; height:700px;"><a href="{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_url }}?utm_source=triggers&utm_medium=email&utm_campaign=scan_match_{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&vid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&pid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&price_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&merchant_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_retail_merchant_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_bottle_image }}"  width="200" height="670" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                   </tr>
                                                </table>
                                                <!--[if gte mso 9]> 
                                             </v:textbox>
                                             </v:fill>
                                          </v:rect>
                                          </v:image>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]> 
                              </td>
                              <td valign='top'>
                                 <![endif]-->
                                 <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="automargin" style="width:330px;">
                                    <tr>
                                       <td style="padding:0px 0px 0px 35px;" class="padR30 padL30">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:50px 20px 0px 0px;">{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_winery_name }}<br>{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_wine_name }}</td>
                                             </tr>
                                             <tr>
                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                   <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                      <tr>
                                                         <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_url }}?utm_source=triggers&utm_medium=email&utm_campaign=scan_match_{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&vid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_vintage_id }}&pid={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&price_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_product_id }}&merchant_id={{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_retail_merchant_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Vis tilbud</strong></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px;">{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_offer_title }}</td>
                                             </tr>
                                             <tr>
                                                <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:30px 20px 0px 0px;">
                                                   <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Vivino-brugere</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%  if lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_ratings_average %}{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_ratings_average|round(1) }}{% endif %}</td>
                                                         <td style="vertical-align:middle;" valign="middle">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%  if lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_ratings_average %}{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_ratings_average|round(1) }}{% endif %}.png" alt="" width="155" height="30" style="display:block; border:none;"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.deals_vc_product_catalog[contact.vc_scan_rec_product_id].deals_vc_ratings_count }} ratings</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="border-top:1px solid #e0e0e0;" align="center">
                        <table style="max-width:640px; margin:0px auto;"  class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="padT25 padB30" style="padding:25px 0px 30px 0px;">
                                 <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center">
                                          <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/icon_1.png" width="40" height="55"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Markedets <br />laveste priser</td>
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]> 
                                       </td>
                                       <td valign='top'>
                                          <![endif]-->
                                          <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/icon_2.png" width="40" height="55"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Fuld tilfredshed <br />garanteret</td>
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]> 
                                       </td>
                                       <td valign='top'>
                                          <![endif]-->
                                          <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/icon_3.jpg" width="40" height="55"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sikker betaling<br />betaling</td>
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]> 
                                       </td>
                                       <td valign='top'>
                                          <![endif]-->
                                          <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/icon_4.png" width="40" height="55"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Bland som <br>du vil</td>
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]> 
                                       </td>
                                       <td valign='top'>
                                          <![endif]-->
                                          <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/icon_5.jpg" width="50" height="55"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Fri fragt ved 12 flasker eller ved udvalgte køb over 750 kr.</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">
                                 <a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;"></a>
                                 <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align='center' class='center' height='40' style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                                 <a href='https://www.facebook.com/vivino/' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/icon_fb.png' alt="Facebook" width='20' height='25'></a>
                                 &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href='https://twitter.com/vivino' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/triggers/scanrecrefresh/icon_tw.png' alt="Twitter" width='20' height='25'></a></span>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;">
                                 <a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">
                                 Afmeld</a>  påmindelser fra Vivino<br /><br />Millioner af mennesker bruger Vivino til at finde og købe den rigtige vin hver gang. <br><br /><span class="appleLink">Njalsgade 21G, 1. sal, 2300 København S
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <a href="<%asm_group_unsubscribe_raw_url%>"></a>
   </body>
</html>