<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<title>$(subject_line)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000000;
		font-size:14px;
		line-height:20px;
		text-align:center;
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	
	table {
		margin:0px auto;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	.playfair {font-family: 'Playfair+Display', Arial, Helvetica, sans-serif !important;}
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.fl {float:left !important;}
		.w100 {width:100px !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.w300 {width:300px !important;}
		.w320 {width:320px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w65pct {width:70% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background: none !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT15 {padding-top:15px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT40 {padding-top:40px !important;}
		.padT35 {padding-top:35px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padT60 {padding-top:60px !important;}
		.padB0 {padding-bottom:0px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB15 {padding-bottom:20px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		.padB50 {padding-bottom:50px !important;}
		.padB70 {padding-bottom:70px !important;}
		
		.padL0 {padding-left:0px !important;}
		.padR0 {padding-right:0px !important;}
		.padL20 {padding-left:20px !important;}
		.padL10 {padding-left:10px !important;}
		.padR10 {padding-right:10px !important;}
		.padL30 {padding-left:30px !important;}
		.padR20 {padding-right:20px !important;}
		.padR30 {padding-right:30px !important;}
		
		.lh34 {line-height:34px !important;}
		.fs13 {font-size:13px !important; line-height:25px !important;}
		.fs14 {font-size:14px !important; line-height:28px !important;}
		.fs15 {font-size:15px !important; line-height:32px !important;}
		.fs16 {font-size:16px !important; line-height:25px !important;}
		.fs17 {font-size:17px !important; line-height:28px !important;}
		.fs19 {font-size:19px !important; line-height:32px !important;}
		.fs20 {font-size:20px !important; line-height:28px !important;}
		.fs22 {font-size:22px !important;}
		
		.fs24 {font-size:24px !important;}
		.fs26 {font-size:26px !important; line-height:34px !important;}
		.fs28 {font-size:28px !important; line-height:36px !important;}
		.fs30 {font-size:30px !important; line-height:40px !important;}
		.fs32 {font-size:32px !important;}
		.fs34 {font-size:34px !important; line-height:43px !important;}
		.fs36 {font-size:36px !important; line-height:45px !important;}
		.fs80 {font-size:80px !important; line-height:90px !important;}
		.h1 {font-size:35px !important; line-height:45px !important;}
		
		.maxW450 {
			max-width:450px !important;
		}
		
		
		.valignTop {
			vertical-align:top !important;
		}
		
		.m1 {
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/image_m1-red.jpg);
			background-position:center;
			background-size:600px 100%;
			height:150px !important;
		}
		
		.bg {
			background-size: 100% 150% !important;
			background-position: center !important;
		}
		
		.outline{
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/outline.png);
			background-position:top center;
			background-repeat:repeat-x;
			
		}
		
		.wine {
			width: auto !important;
			height: 350px !important;
		}

		
		.link a {
			display:block;
			height:inherit;
		}
		
}
	
.borderT {border-top:1px solid #e0e0e0 ;}
.padT30 {padding-top:30px; }
.padT70 {padding-top:70px;}
.padB30 {padding-bottom:30px;}
.padB50 {padding-bottom:50px;}
.padT10 {padding-top:10px;}
.padB10 {padding-bottom:10px;}
.fs23 {font-size:23px;}

</style>




</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;">
        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>$(preheader)</p>
        </td>
      </tr>
    </table>
    
    <table style="min-width:320px; width:787px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 20px 0px; margin:0px auto;" align="center" valign="middle"><table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table class="w100pct" style="width:450px;" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1e1e1e; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Vivino Offers | <a style="color:#000001;" href="$(wine_url_1)">View online</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1e1e1e; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(preheader)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
              <table style="width:200px;" class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none; text-align:center; color:#000000;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
     
	  <tr>
          <td align="center">
          
          
          
          
          <table  width="100%" border="0" cellspacing="0" cellpadding="0">
             
             <tr>
                <td bgcolor="#7F2328" class="m1">
                  
                  
              <table class="w100pct" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="65%" align="center" valign="middle" style="vertical-align:middle;"><table class="w65pct fl" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="h1" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#ffffff; line-height:55px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; text-transform:uppercase;"><a href="$(wine_url_1)" style="text-decoration:none; color:#ffffff;"><strong>$(bold_headline)</strong></a></td>
      </tr>
      <tr>
        <td class="fs24" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 20px 0px; font-style:italic; font-weight:300;"><a href="$(wine_url_1)" style="text-decoration:none; color:#ffffff;">$(sub_headline)</a></td>
      </tr>
    </table></td>
    <td width="35%" class="desktop"><a href="$(wine_url_1)"><img src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/image_1-red.jpg" alt="Top wine of the month" width="275" height="290" style="display:block; border:none;margin:0px auto; text-align:center; color:#333333; font-size:15px;"></a></td>
  </tr>
</table>

                  
                </td>
              </tr>
              
              <tr><td height="40"></td></tr>
              
              <tr>
              <td>
              
              <table class="w100pct" width="100%" border="0" cellspacing="0" cellpadding="0">
                
                
                
                
                
                <!-- wine with background -->
                
                
                  
                  <tr>
                    <td valign="top" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/bg_ceb7b7.png"  class="bg">
                  
                  
                  <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 625px;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/bg_ceb7b7.png" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 625px;">
    <v:fill opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      			
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td height="625" class="autoh padB70 outline" align="center" valign="middle" style="vertical-align:middle; height:625px;">
                    
                    
                  <table style="width:640px;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                      <tr >
                        <td style="vertical-align:top;" valign="top">
                          
                          
                          <table class="w100pct" style="width:200px; position:relative;" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                              
                              
                              
                              <a href="$(wine_url_1)"><img src="$(image_url_1)" alt="$(winery_name_1) $(wine_name_1)" width="" height="600" class="wine" style="display:block; border:none;margin:0px auto; text-align:center; color:#333333; font-size:15px;"></a></td>
                              </tr>
                            </table>
                          
                          
                          <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                          
                          
                          <table  style="width:410px;" width="410" border="0" align="right" cellpadding="0" cellspacing="0" class="center w100pct">
                         
                         
                         <tr>
                            <td class="center fs16 padT30" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#555555; line-height:32px; -webkit-text-size-adjust:none; padding:50px 0px 0px 0px; font-weight:300;"><a href="$(wine_url_1)" style="color:#333333; text-decoration:none;">$(winery_name_1)</a></td>
                          </tr>
                         
                          <tr>
                            <td class="center fs20 padT5" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#555555; line-height:35px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="$(wine_url_1)" style="color:#333333; text-decoration:none;">$(wine_name_1)</a></td>
                          </tr>
                          
                          <tr>
                        <td  class="center padT15" style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(stars_one_decimal_1)</td>
                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal_1).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      
                     <tr>
                     <td style="padding:20px 0px 0px;" class="padT15">
                     
                     
                     <table  class="automargin" border="0" align="left" cellpadding="0" cellspacing="0">
   <tr>
                            <td  class="center" style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:35px; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_rating_1)<span style="font-size:25px;"  class="fs20">/$(expert_out_of_1)</span></td>
                          </tr>
  <tr>
                             <td class="center fs14" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_1)</td>
                           </tr>
</table>
</td>
                     </tr>
                          
                           <tr>
                             <td align="left" class="center padT15 fs14" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:30px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">$(description_1)</td>
                           </tr>
                          <tr>
                            <td align="left" class="center padT20" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height:25px; color:#ffffff; padding: 12px 0px; vertical-align:middle"><a href="$(wine_url_1)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="220" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          
                        </table></td>
                      </tr>
                    </table>

                    
                    
                    
                    </td>
                  </tr>
                </table>

      
      			
              <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->

                  
                  </td>
                  </tr>
                  
                  
                  <!-- /wine with background -->
                  
                  
                  
                  
                  
                  <!-- wine with no background -->
                  
                  
                  <tr>
                    <td valign="top">
                  
                  
                  
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td height="625" class="autoh padB70 padT50" align="center" valign="middle" style="vertical-align:middle; height:625px;">
                    
                    
                    
                    
                  <table style="width:640px;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                      <tr >
                        <td style="vertical-align:top;" valign="top">
                          
                          
                          <table class="w100pct" style="width:200px;" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"><a href="$(wine_url_2)"><img src="$(image_url_2)" alt="$(winery_name_2) $(wine_name_2)" width="" height="600" class="wine" style="display:block; border:none;margin:0px auto; text-align:center; color:#333333; font-size:15px;"></a></td>
                              </tr>
                            </table>

                          
                          
                          <table  style="width:410px;" width="410" border="0" align="left" cellpadding="0" cellspacing="0" class="center w100pct">
                         
                         
                         <tr>
                            <td class="center fs16  padT30" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#555555; line-height:32px; -webkit-text-size-adjust:none; padding:50px 0px 0px 0px; font-weight:300;"><a href="$(wine_url_2)" style="color:#333333; text-decoration:none;">$(winery_name_2)</a></td>
                          </tr>
                         
                          <tr>
                            <td class="center fs20  padT5" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#555555; line-height:35px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="$(wine_url_2)" style="color:#333333; text-decoration:none;">$(wine_name_2)</a></td>
                          </tr>
                          
                          <tr>
                        <td  class="center  padT15" style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(stars_one_decimal_2)</td>
                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal_2).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      
                     <tr>
                     <td style="padding:20px 0px 0px;"  class="padT15">
                     
                     
                     <table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0">
   <tr>
                            <td  class="center fs26" style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:35px; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_rating_2)<span style="font-size:25px;" class="fs20">/$(expert_out_of_2)</span></td>
                          </tr>
  <tr>
                             <td class="center fs14" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_2)</td>
                           </tr>
</table>
</td>
                     </tr>
                          
                           <tr>
                             <td align="left" class="center padT15 fs14" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:30px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">$(description_2)</td>
                           </tr>
                          <tr>
                            <td align="left" class="center padT20" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height:25px; color:#ffffff; padding: 12px 0px; vertical-align:middle"><a href="$(wine_url_2)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="220" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          
                        </table></td>
                      </tr>
                    </table>

                    
                    
                    
                    </td>
                  </tr>
                </table>

      
      		
                  
                  
                  </td>
                  </tr>
                  
                  
                  
                  
                   <!-- /wine with no background -->
                  
                  
                  
                  
                  
                  
                  
                  <!-- wine with background -->
                
                
                  
                  <tr>
                    <td valign="top" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/bg_c8d1ce.png"  class="bg">
                  
                  
                  <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 625px;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/bg_c8d1ce.png" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 625px;">
    <v:fill opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      			
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td height="625" class="autoh padB70 outline" align="center" valign="middle" style="vertical-align:middle; height:625px;">
                    
                    
                  <table style="width:640px;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                      <tr >
                        <td style="vertical-align:top;" valign="top">
                          
                          
                          <table class="w100pct" style="width:200px; position:relative;" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                              
                              
                              
                              <a href="$(wine_url_3)"><img src="$(image_url_3)" alt="$(winery_name_3) $(wine_name_3)" width="" height="600" class="wine" style="display:block; border:none;margin:0px auto; text-align:center; color:#333333; font-size:15px;"></a></td>
                              </tr>
                            </table>
                          
                          
                          <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                          
                          
                          <table  style="width:410px;" width="410" border="0" align="right" cellpadding="0" cellspacing="0" class="center w100pct">
                         
                         
                         <tr>
                            <td class="center fs16 padT30" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#555555; line-height:32px; -webkit-text-size-adjust:none; padding:50px 0px 0px 0px; font-weight:300;"><a href="$(wine_url_3)" style="color:#333333; text-decoration:none;">$(winery_name_3)</a></td>
                          </tr>
                         
                          <tr>
                            <td class="center fs20 padT5" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#555555; line-height:35px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="$(wine_url_3)" style="color:#333333; text-decoration:none;">$(wine_name_3)</a></td>
                          </tr>
                          
                          <tr>
                        <td  class="center padT15" style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(stars_one_decimal_3)</td>
                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal_3).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      
                     <tr>
                     <td style="padding:20px 0px 0px;" class="padT15">
                     
                     
                     <table  class="automargin" border="0" align="left" cellpadding="0" cellspacing="0">
   <tr>
                            <td  class="center" style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:35px; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_rating_3)<span style="font-size:25px;"  class="fs20">/$(expert_out_of_3)</span></td>
                          </tr>
  <tr>
                             <td class="center fs14" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_3)</td>
                           </tr>
</table>
</td>
                     </tr>
                          
                           <tr>
                             <td align="left" class="center padT15 fs14" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:30px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">$(description_3)</td>
                           </tr>
                          <tr>
                            <td align="left" class="center padT20" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height:25px; color:#ffffff; padding: 12px 0px; vertical-align:middle"><a href="$(wine_url_3)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="220" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          
                        </table></td>
                      </tr>
                    </table>

                    
                    
                    
                    </td>
                  </tr>
                </table>

      
      			
              <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->

                  
                  </td>
                  </tr>
                  
                  
                  <!-- /wine with background -->
                  
                  
                  
                  
                  
                  <!-- wine with no background -->
                  
                  
                  <tr>
                    <td valign="top">
                  
                  
                  
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td height="625" class="autoh padB70 padT50" align="center" valign="middle" style="vertical-align:middle; height:625px;">
                    
                    
                    
                    
                  <table style="width:640px;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                      <tr >
                        <td style="vertical-align:top;" valign="top">
                          
                          
                          <table class="w100pct" style="width:200px;" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"><a href="$(wine_url_4)"><img src="$(image_url_4)" alt="$(winery_name_4) $(wine_name_4)" width="" height="600" class="wine" style="display:block; border:none;margin:0px auto; text-align:center; color:#333333; font-size:15px;"></a></td>
                              </tr>
                            </table>

                          
                          
                          <table  style="width:410px;" width="410" border="0" align="left" cellpadding="0" cellspacing="0" class="center w100pct">
                         
                         
                         <tr>
                            <td class="center fs16 padT30" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#555555; line-height:32px; -webkit-text-size-adjust:none; padding:50px 0px 0px 0px; font-weight:300;"><a href="$(wine_url_4)" style="color:#333333; text-decoration:none;">$(winery_name_4)</a></td>
                          </tr>
                         
                          <tr>
                            <td class="center fs20  padT5" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#555555; line-height:35px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="$(wine_url_4)" style="color:#333333; text-decoration:none;">$(wine_name_4)</a></td>
                          </tr>
                          
                          <tr>
                        <td  class="center  padT15" style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(stars_one_decimal_4)</td>
                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal_4).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      
                     <tr>
                     <td style="padding:20px 0px 0px;"  class="padT15">
                     
                     
                     <table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0">
   <tr>
                            <td  class="center fs26" style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:35px; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_rating_4)<span style="font-size:25px;" class="fs20">/$(expert_out_of_4)</span></td>
                          </tr>
  <tr>
                             <td class="center fs14" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_4)</td>
                           </tr>
</table>
</td>
                     </tr>
                          
                           <tr>
                             <td align="left" class="center padT15 fs14" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:30px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">$(description_4)</td>
                           </tr>
                          <tr>
                            <td align="left" class="center padT20" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:30px 0px 0px 0px;"><table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height:25px; color:#ffffff; padding: 12px 0px; vertical-align:middle"><a href="$(wine_url_4)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="220" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          
                        </table></td>
                      </tr>
                    </table>

                    
                    
                    
                    </td>
                  </tr>
                </table>

      
      		
                  
                  
                  </td>
                  </tr>
                  
                  
                  
                  
                   <!-- /wine with no background -->
                  
                  
                  
                  
                  
                   <!-- wine with background -->
                
                
                  
                  <tr>
                    <td valign="top" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/bg_dcb9a3.png"  class="bg">
                  
                  
                  <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 625px;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/bg_dcb9a3.png" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 625px;">
    <v:fill opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      			
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td height="625" class="autoh padB70 outline" align="center" valign="middle" style="vertical-align:middle; height:625px;">
                    
                    
                  <table style="width:640px;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                      <tr >
                        <td style="vertical-align:top;" valign="top">
                          
                          
                          <table class="w100pct" style="width:200px; position:relative;" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                              
                              
                              
                              <a href="$(wine_url_5)"><img src="$(image_url_5)" alt="$(winery_name_5) $(wine_name_5)" width="" height="600" class="wine" style="display:block; border:none;margin:0px auto; text-align:center; color:#333333; font-size:15px;"></a></td>
                              </tr>
                            </table>
                          
                          
                          <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                          
                          
                          <table  style="width:410px;" width="410" border="0" align="right" cellpadding="0" cellspacing="0" class="center w100pct">
                         
                         
                         <tr>
                            <td class="center fs16 padT30" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#555555; line-height:32px; -webkit-text-size-adjust:none; padding:50px 0px 0px 0px; font-weight:300;"><a href="$(wine_url_5)" style="color:#333333; text-decoration:none;">$(winery_name_5)</a></td>
                          </tr>
                         
                          <tr>
                            <td class="center fs20 padT5" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#555555; line-height:35px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="$(wine_url_5)" style="color:#333333; text-decoration:none;">$(wine_name_5)</a></td>
                          </tr>
                          
                          <tr>
                        <td  class="center padT15" style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0" >
                          <tr>

                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(stars_one_decimal_5)</td>
                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal_5).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      
                     <tr>
                     <td style="padding:20px 0px 0px;" class="padT15">
                     
                     
                     <table  class="automargin" border="0" align="left" cellpadding="0" cellspacing="0">
   <tr>
                            <td  class="center" style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:35px; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_rating_5)<span style="font-size:25px;"  class="fs20">/$(expert_out_of_5)</span></td>
                          </tr>
  <tr>
                             <td class="center fs14" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(expert_5)</td>
                           </tr>
</table>
</td>
                     </tr>
                          
                           <tr>
                             <td align="left" class="center padT15 fs14" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:30px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">$(description_5)</td>
                           </tr>
                          <tr>
                            <td align="left" class="center padT20" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height:25px; color:#ffffff; padding: 12px 0px; vertical-align:middle"><a href="$(wine_url_5)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="220" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          
                        </table></td>
                      </tr>
                    </table>

                    
                    
                    
                    </td>
                  </tr>
                </table>

      
      			
              <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->

                  
                  </td>
                  </tr>
                  
                  
                  <!-- /wine with background -->
                  
                  
                  
                  
                  
                  
                  
                </table>
              
              
              </td>
              </tr>
                  <tr class="desktop"><td height="40"></td></tr>
                  
                  <tr>
                    <td  align="center" style="border-top:1px solid #e0e0e0; padding:30px 0px 30px 0px;" class="padT30 padB30 borderT"><table style="width:640px;" width="640" class="w85pct" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                
                                
                                
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/icon_feature1.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sourced by<br>
                                    our experts</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/icon_feature2.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">100% satisfaction<br>
                                    guaranteed</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/icon_feature3.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Secure<br>
                                    payment</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/icon_feature4.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mix &amp; match</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                                <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/icon_feature5.png" width="50" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Canada Post <br/>Shipping</td>
                                  </tr>
                                </table> 
                                
                                
                              </td>
                            </tr>
                          </table>
                      
                      
                      
                      
                      
                      
                    </td>
              </tr>
              
          </table></td>
      </tr>
      
      
      
      
      
     
      
      
      
      
      
      
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;"></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
            <tr>
              <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                <a href="https://www.facebook.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e;"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/icon_fb.png" alt="Facebook" width="20" height="25"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e;"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/icon_tw.png" alt="Twitter" width="20" height="25"></a></td>
              </tr>
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"> 
                <a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">Unsubscribe</a> from Vivino Offers<br/><br/>
                
                Trusted by millions to discover and buy the right wine every time.<br><br>
                
                This wine is sold to you by 1815252 Alberta Ltd.<br/><br/>
                <span class="appleLink"><a href="#" style="text-decoration:none;color:#575757;">1815252 Alberta Ltd.: #303, 605 11 Avenue SW Calgary, AB T2R0E1</a></span></td>
              </tr>
            
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>