<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
<title>$(subject_line)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000001;
		font-size:14px;
		line-height:20px;
		text-align:center;
		/*height: auto;
		/*width: auto\9; /* ie8 */
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	
	
	table {
		margin:0px auto;
        -webkit-font-smoothing: antialiased;
	}
	
	
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w200 {width:200px !important;}
		.w320 {width:320px !important;}
		.w50pct {width:50% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background: none !important;}
		.maxW450 {max-width:450px !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT40 {padding-top:40px !important;}
		.padT35 {padding-top:35px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB10 {padding-bottom:10px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		
		.padL0 {padding-left:0px !important;}
		.padR0 {padding-right:0px !important;}
		.padL20 {padding-left:20px !important;}
		.padL10 {padding-left:10px !important;}
		.padR10 {padding-right:10px !important;}
		.padL30 {padding-left:30px !important;}
		.padR30 {padding-right:30px !important;}
		
		.f15 {font-size:15px !important; line-height:30px !important;}
		.f20 {font-size:20px !important; line-height:30px !important;}
		.f24 {font-size:24px !important; line-height:34px !important;}
		.f30 {font-size:30px !important; line-height:40px !important;}
		
		.wine {
			height:350px !important;
			width:auto !important;
		}
		
		
		.link a {
			display:block;
			height:inherit;
		}
		
	}
	
[owa] .padL10 {padding-left:20px;}
[owa] .padB40 {padding-bottom:40px;}

</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
	    
	      <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>$(preheader)</p>
        </td>
      </tr>
    </table>
    
    <table style="min-width:320px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:25px 0px 25px 0px; margin:0px auto;" align="left" valign="middle"><a href="https://www.vivino.com/" target="_blank"><img src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/deals_D/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;" /></a></td>
      </tr>
     
	  <tr>
          <td align="center" bgcolor="#faf5f2">
          
          
          
          
          <table  width="100%" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td align="center" valign="top" class="padB40" style="vertical-align:top; padding:20px 0px 40px;"><table class="w100pct maxW450" width="85%" border="0" cellspacing="0" cellpadding="0">

 
                    <tr>
                      <td align="center" style="padding:0px 10px 0px 10px;"><a href="$(perfect_link)"><img src="$(main_image)" style="display:block; border:none; margin:0px auto;"></a></td>
                    </tr>              
                  
                   <tr>
                        <td class="center padR30 padL30 f30 padB10 padT30" style="font-family: Helvetica, Arial, sans-serif; font-size:42px; color:#833131; line-height:55px; -webkit-text-size-adjust:none; padding:50px 0px 50px 10px; font-weight:bold;"><a style="color:#833131; text-decoration:none;" href="$(perfect_link)"><span style="text-decoration:none"><strong>$(headline)</strong></span></a></td>
                  </tr>
                  
                  <tr>
                    <td class="center padR30 padl30 f15" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#1e1e1e; line-height:38px; -webkit-text-size-adjust:none; padding:0px 10px 25px 10px;">$(body_text) <a style="color:#833131; text-decoration:none;" href="$(perfect_link)"><span style="text-decoration:none"><strong>$(linkable_text)</a></strong></td>
                  </tr>

                   <tr>
						<td class="center padR30 padl30 f15" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#1e1e1e; line-height:38px; -webkit-text-size-adjust:none; padding:20px 10px 25px 10px;">
							<a href="$(perfect_link)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;display:block;text-decoration: none;color: #ffffff;letter-spacing:1px">
							<img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png">
							</a>
						</td>
                    </tr>

                  
                     <tr>
                    <td class="center padR30 padl30 f15" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#1e1e1e; line-height:38px; -webkit-text-size-adjust:none; padding:20px 10px 25px 10px;">$(signoff)</td>
                  </tr>
                  <tr>
                    <td class="center padR10 padL10" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#1e1e1e; line-height:38px; -webkit-text-size-adjust:none; padding:0px 10px 0px 10px;"><img class="w200 autoh automargin" style="display:block; border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/onbrand_letter/signatures/pauljones.png" height="60"></td>
                  </tr>
                  <tr>
                    <td class="center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#1e1e1e; line-height:36px; -webkit-text-size-adjust:none; padding:10px 10px 10px 10px;">$(title)</td>
                  </tr>
                  
                </table></td>
              </tr>
              
          </table></td>
      </tr>
      
      
      <tr>
        <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:40px 0px 40px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><table class="desktop" style="min-width:700px;" width="700" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                  </tr>
              </table></td>
              </tr>
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 0px 30px; text-transform:none !important; font-weight:normal !important;"><a href="unsubscribe_link" target="_blank" style="color:#575757">Unsubscribe</a> from Vivino Offers<br /><br />
              Trusted by millions to discover and buy the right wine every time.<br /><br />
              <span class="appleLink">Vivino Ltd, St James House, 13 Kensington Square, London, W8 5HD4</span></td>
            </tr>
              
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table>
</body>
</html>