<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
<title>$(subject_line)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000000;
		font-size:15px;
		line-height:22px;
		text-align:center;
		/*height: auto;
		/*width: auto\9; /* ie8 */
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	
	table {
		margin:0px auto;
        -webkit-font-smoothing: antialiased;
	}
	
	.h1 a {
			text-decoration:none;
		}
	
	
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.w200 {width:200px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w75pct {width:75% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background-image: none !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT15 {padding-top:15px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT30 {padding-top:30px !important;}
		.padT40 {padding-top:40px !important;}
		.padT50 {padding-top:50px !important;}
		.padB0 {padding-bottom:0px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB10 {padding-bottom:10px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		.padB50 {padding-bottom:50px !important;}
		.padB70 {padding-bottom:70px !important;}
		
		.padL20 {padding-left:20px !important;}
		.padR20 {padding-right:20px !important;}
		.padL30 {padding-left:30px !important;}
		.padR30 {padding-right:30px !important;}
		.padL40 {padding-left:40px !important;}
		.padR40 {padding-right:40px !important;}
		
		.marT20 {margin-top:20px !important;}
		
		.f15 {font-size:16px !important; line-height:22px !important;}
		.f16 {font-size:16px !important; line-height:26px !important;}
		.f22 {font-size:22px !important; line-height:30px !important;}
		.f24 {font-size:24px !important; line-height:35px !important;}
		.f25 {font-size:25px !important; line-height:25px !important;}
		.f26 {font-size:26px !important; line-height:35px !important;}
		.f27 {font-size:27px !important; line-height:30px !important;}
		
		.valignTop {vertical-align:top !important;}
		
		
		.h1 {
			font-size:30px !important;
			line-height:35px !important;
			padding:30px 30px 0px !important;
		}
		
		
		
		
		.main_bg {
			
			height:auto !important;
			background-size:cover !important;
			background-position:center !important;
			
		}

		
		.link a {
			display:block;
			height:inherit;
		}
		
		* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
		
	}
	
	
	

</style>
</head>
<body bgcolor="#ffffff">
    <div style="display: none; max-height: 0px; overflow: hidden;">$(pre_header)</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;"><table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 15px 0px;" align="center" valign="middle"><table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table style="width:450px;" class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Ihre Vivino Wein-Empfehlung | <a style="color:#000001;" href="$(main_url)">Online ansehen</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(pre_header)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center padB10" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/novice_email/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      
      <tr><td bgcolor="#f7f3f0" style="padding:20px 0px;">
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td class="f15" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:22px; color:#ff7f50; line-height:27px; -webkit-text-size-adjust:none; padding:0px 30px 0px 30px; text-transform:uppercase; letter-spacing:3px; font-weight:bold;">$(add_countdown)</td>
                  </tr>
                  
                </table>
      
      </td></tr>
        
     
     <tr>
                <td align="center" valign="top" bgcolor="#000">
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
             
                
                <tr>
                <td height="325" class="main_bg" bgcolor="#473D34" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/header_$(header_image).jpg"><a universal="true" style="text-decoration: none;" href="$(main_url)">
                
                
                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 395px;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/header_$(header_image).jpg" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height:  395px;">
                <v:fill opacity="0%" color="#000000"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td class="autoh" valign="middle" style="vertical-align:middle; height:395px;">
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td class="h1" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:50px; color:#ffffff; line-height:70px; -webkit-text-size-adjust:none; padding:0px 50px 0px 50px; text-transform:uppercase;">$(headline)</td>
                      </tr>
                      <tr>
                        <td class="f15" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; line-height:24px; -webkit-text-size-adjust:none; padding:5px 30px 0px 30px;">$(sub_header)</td>
                    </tr>
                    <tr>
                            <td align="center" class=" padB70" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:30px 0px 0px 0px;"><table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#48b253" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#48b253;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height:25px; color:#ffffff; padding: 12px 45px; vertical-align:middle"><a universal="true" href="$(main_url)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>$(cta_text)</strong></a></td>
                                </tr>
                              </table></td>
                          </tr>
                    </table>
                  
                  
                  
                  
                    </td>
                </tr>                
                </table>



 				<!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
                
                
                    </a></td>
                </tr>
                </table>
                
             
                
                         
                
                
          </td>
        </tr>
      
      
      
      <tr>
          <td class="padR30 padL30 padB0"  align="center" style="padding:40px 0px 30px;">
          
          <table class="w100pct" style="width:700px;" bgcolor="#FFFFFF" width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding:0px 0px;">
                
                
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      
                      <table style='width:225px;' class="automargin" width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            
                            
                            <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="250" align="center" valign="middle" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/wine_bg1.png" bgcolor="#D2BFA3"  style="vertical-align:middle;">
                                  
                                  <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="105" align="center" valign="bottom" style="vertical-align:bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="padding:0px 0px 25px;">
                                            
                                            
                                            <table class="burst" width="80" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/burst.png"  style="background-repeat:no-repeat; background-position:center;">
                                                  
                                                  
                                                  <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 80px; height: 80px;" src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/burst.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 80px; height:  80px;">
                <v:fill opacity="0%" color="#DDD7D2"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                                                  
                                                  <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td height="80" align="center" style="height:80px; vertical-align:middle;">
                                                        
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#d5a184; line-height:23px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;">Sie sparen<br><span style="font-size:20px; color:#ffffff; text-decoration:none !important;">$(discount1)</span></td>
                                                            </tr>
  </table>
                                                        
                                                        
                                                        
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  
                                                  <!--[if gte mso 9]>
                          </v:textbox>
                          </v:fill>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                                                  
                                                  </td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        <tr>
                                          <td style="padding:0px 0px 5px;">
                                            
                                            
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(Vivino_rating1)</td>
                                                <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(Vivino_rating1).png" alt="" width="75" height="14" style="display:block; border:none;"></td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td width="90" align="center"><a href="$(wine_url1)"><img src="$(wine_image1)" alt="Wine name" width="60" height="240" style="display:block; border:none;margin:0px auto; color:#000000;"></a></td>
                                      </tr>
                                    </table>
                                  
                                  
                                  
                                  </td>
                                </tr>
                              <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><strong style="font-size:15px; color:#666666;">$(winery1)</strong><br>                                   $(wine_name1)</td>
                                </tr>
                                <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><s>$(old_price1)</s>  <strong>$(discount_price1)</strong></td>
                                </tr>
                              <tr>
                                <td class="padB30" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><a href="$(wine_url1)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DE.png" alt="Shop now" width="160" height="33" style="display:block; border:none;"></a></td>
                                </tr>
                              </table>
                            
                            
                            </td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                      <table style='width:225px;' class="automargin" width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            
                            
                            <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="250" align="center" valign="middle" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/wine_bg2.png" bgcolor="#F4E5C6"  style="vertical-align:middle;">
                                  
                                  <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="105" align="center" valign="bottom" style="vertical-align:bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="padding:0px 0px 25px;">
                                            
                                            
                                            <table class="burst" width="80" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/burst.png"  style="background-repeat:no-repeat; background-position:center;">
                                                  
                                                  
                                                  <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 80px; height: 80px;" src="images/sticker_bg2.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 80px; height:  80px;">
                <v:fill opacity="0%" color="#47A3C5"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                                                  
                                                  <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td height="80" align="center" style="height:80px; vertical-align:middle;">
                                                        
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#d5a184; line-height:23px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;">Sie sparen<br><span style="font-size:20px; color:#ffffff; text-decoration:none !important;">$(discount2)</span></td>
                                                            </tr>
                                                          </table>
                                                        
                                                        
                                                        
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  
                                                  <!--[if gte mso 9]>
                          </v:textbox>
                          </v:fill>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                                                  
                                                  </td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        <tr>
                                          <td style="padding:0px 0px 5px;">
                                            
                                            
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(Vivino_rating2)</td>
                                                <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(Vivino_rating2).png" alt="" width="75" height="14" style="display:block; border:none;"></td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td width="90" align="center"><a href="$(wine_url2)"><img src="$(wine_image2)" alt="Wine name" width="60" height="240" style="display:block; border:none;margin:0px auto; color:#000000;"></a></td>
                                      </tr>
                                    </table>
                                  
                                  
                                  
                                  </td>
                                </tr>
                              <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><strong style="font-size:15px; color:#666666;">$(winery2)</strong><br>                                   $(wine_name2)</td>
                                </tr>
                               <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><s>$(old_price2)</s>  <strong>$(discount_price2)</strong></td>
                                </tr>
                              <tr>
                                <td class="padB30" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><a href="$(wine_url2)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DE.png" alt="Shop now" width="160" height="33" style="display:block; border:none;"></a></td>
                                </tr>
                              </table>
                            
                            
                            </td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                      <table style='width:225px;' class="automargin" width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            
                            
                            <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="250" align="center" valign="middle" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/wine_bg3.png" bgcolor="#CEC8C2"  style="vertical-align:middle;">
                                  
                                  <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="105" align="center" valign="bottom" style="vertical-align:bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="padding:0px 0px 25px;">
                                            
                                            
                                            <table class="burst" width="80" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/burst.png" style="background-repeat:no-repeat; background-position:center;">
                                                  
                                                  
                                                  <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 80px; height: 80px;" src="images/sticker_bg3.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 80px; height:  80px;">
                <v:fill opacity="0%" color="#47A3C5"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                                                  
                                                  <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td height="80" align="center" style="height:80px; vertical-align:middle;">
                                                        
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#d5a184; line-height:23px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;">Sie sparen<br><span style="font-size:20px; color:#ffffff; text-decoration:none !important;">$(discount3)</span></td>
                                                            </tr>
                                                          </table>
                                                        
                                                        
                                                        
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  
                                                  <!--[if gte mso 9]>
                          </v:textbox>
                          </v:fill>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                                                  
                                                  </td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        <tr>
                                          <td style="padding:0px 0px 5px;">
                                            
                                            
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(Vivino_rating3)</td>
                                                <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(Vivino_rating3).png" alt="" width="75" height="14" style="display:block; border:none;"></td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td width="90" align="center"><a href="$(wine_url3)"><img src="$(wine_image3)" alt="Wine name" width="60" height="240" style="display:block; border:none;margin:0px auto; color:#000000;"></a></td>
                                      </tr>
                                    </table>
                                  
                                  
                                  
                                  </td>
                                </tr>
                              <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><strong style="font-size:15px; color:#666666;">$(winery3)</strong><br>                                   $(wine_name3)</td>
                                </tr>
                               <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><s>$(old_price3)</s>  <strong>$(discount_price3)</strong></td>
                                </tr>
                              <tr>
                                <td class="padB30" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><a href="$(wine_url3)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DE.png" alt="Shop now" width="160" height="33" style="display:block; border:none;"></a></td>
                                </tr>
                              </table>
                            
                            
                            </td>
                          </tr>
                        </table>
                      
                      </td>
                    </tr>
                  </table>
                
                
                </td>
            </tr>
          </table></td>
      </tr>
      
      
      
      <tr>
          <td class="padR30 padL30 padT0"  align="center" style="padding:20px 0px 50px;">
          
          <table style="width:700px;" class="w100pct" bgcolor="#FFFFFF" width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding:0px 0px;">
                
                
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      
                      <table style='width:225px;' class="automargin" width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            
                            
                            <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="250" align="center" valign="middle" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/wine_bg1.png" bgcolor="#D2BFA3"  style="vertical-align:middle;">
                                  
                                  <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="105" align="center" valign="bottom" style="vertical-align:bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="padding:0px 0px 25px;">
                                            
                                            
                                            <table class="burst" width="80" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/burst.png" style="background-repeat:no-repeat; background-position:center;">
                                                  
                                                  
                                                  <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 80px; height: 80px;" src="images/sticker_bg1.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 80px; height:  80px;">
                <v:fill opacity="0%" color="#DDD7D2"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                                                  
                                                  <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td height="80" align="center" style="height:80px; vertical-align:middle;">
                                                        
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#d5a184; line-height:23px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;">Sie sparen<br><span style="font-size:20px; color:#ffffff; text-decoration:none !important;">$(discount4)</span></td>
                                                            </tr>
  </table>
                                                        
                                                        
                                                        
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  
                                                  <!--[if gte mso 9]>
                          </v:textbox>
                          </v:fill>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                                                  
                                                  </td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        <tr>
                                          <td style="padding:0px 0px 5px;">
                                            
                                            
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(Vivino_rating4)</td>
                                                <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(Vivino_rating4).png" alt="" width="75" height="14" style="display:block; border:none;"></td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td width="90" align="center"><a href="$(wine_url4)"><img src="$(wine_image4)" alt="Wine name" width="60" height="240" style="display:block; border:none;margin:0px auto; color:#000000;"></a></td>
                                      </tr>
                                    </table>
                                  
                                  
                                  
                                  </td>
                                </tr>
                              <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><strong style="font-size:15px; color:#666666;">$(winery4)</strong><br>                                   $(wine_name4)</td>
                                </tr>
                                <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><s>$(old_price4)</s>  <strong>$(discount_price4)</strong></td>
                                </tr>
                              <tr>
                                <td class="padB30" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><a href="$(wine_url4)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DE.png" alt="Shop now" width="160" height="33" style="display:block; border:none;"></a></td>
                                </tr>
                              </table>
                            
                            
                            </td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                      <table style='width:225px;' class="automargin" width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            
                            
                            <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="250" align="center" valign="middle" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/wine_bg2.png" bgcolor="#F4E5C6"  style="vertical-align:middle;">
                                  
                                  <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="105" align="center" valign="bottom" style="vertical-align:bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="padding:0px 0px 25px;">
                                            
                                            
                                            <table class="burst" width="80" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/burst.png" style="background-repeat:no-repeat; background-position:center;">
                                                  
                                                  
                                                  <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 80px; height: 80px;" src="images/sticker_bg2.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 80px; height:  80px;">
                <v:fill opacity="0%" color="#47A3C5"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                                                  
                                                  <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td height="80" align="center" style="height:80px; vertical-align:middle;">
                                                        
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#d5a184; line-height:23px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;">Sie sparen<br><span style="font-size:20px; color:#ffffff; text-decoration:none !important;">$(discount5)</span></td>
                                                            </tr>
                                                          </table>
                                                        
                                                        
                                                        
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  
                                                  <!--[if gte mso 9]>
                          </v:textbox>
                          </v:fill>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                                                  
                                                  </td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        <tr>
                                          <td style="padding:0px 0px 5px;">
                                            
                                            
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(Vivino_rating5)</td>
                                                <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(Vivino_rating5).png" alt="" width="75" height="14" style="display:block; border:none;"></td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td width="90" align="center"><a href="$(wine_url5)"><img src="$(wine_image5)" alt="Wine name" width="60" height="240" style="display:block; border:none;margin:0px auto; color:#000000;"></a></td>
                                      </tr>
                                    </table>
                                  
                                  
                                  
                                  </td>
                                </tr>
                              <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><strong style="font-size:15px; color:#666666;">$(winery5)</strong><br>                                   $(wine_name5)</td>
                                </tr>
                               <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><s>$(old_price5)</s>  <strong>$(discount_price5)</strong></td>
                                </tr>
                              <tr>
                                <td class="padB30" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><a href="$(wine_url5)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DE.png" alt="Shop now" width="160" height="33" style="display:block; border:none;"></a></td>
                                </tr>
                              </table>
                            
                            
                            </td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                      <table style='width:225px;' class="automargin" width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            
                            
                            <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="250" align="center" valign="middle" background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/wine_bg3.png" bgcolor="#CEC8C2"  style="vertical-align:middle;">
                                  
                                  <table style="width:195px;" width="195" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="105" align="center" valign="bottom" style="vertical-align:bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="padding:0px 0px 25px;">
                                            
                                            
                                            <table class="burst" width="80" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td background="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/happy_hour/burst.png" style="background-repeat:no-repeat; background-position:center;">
                                                  
                                                  
                                                  <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 80px; height: 80px;" src="images/sticker_bg3.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 80px; height:  80px;">
                <v:fill opacity="0%" color="#47A3C5"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                                                  
                                                  <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td height="80" align="center" style="height:80px; vertical-align:middle;">
                                                        
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#d5a184; line-height:23px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;">Sie sparen<br><span style="font-size:20px; color:#ffffff; text-decoration:none !important;">$(discount6)</span></td>
                                                            </tr>
                                                          </table>
                                                        
                                                        
                                                        
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  
                                                  <!--[if gte mso 9]>
                          </v:textbox>
                          </v:fill>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                                                  
                                                  </td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        <tr>
                                          <td style="padding:0px 0px 5px;">
                                            
                                            
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(Vivino_rating6)</td>
                                                <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(Vivino_rating6).png" alt="" width="75" height="14" style="display:block; border:none;"></td>
                                                </tr>
                                              </table>
                                            
                                            
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td width="90" align="center"><a href="$(wine_url6)"><img src="$(wine_image6)" alt="Wine name" width="60" height="240" style="display:block; border:none;margin:0px auto; color:#000000;"></a></td>
                                      </tr>
                                    </table>
                                  
                                  
                                  
                                  </td>
                                </tr>
                              <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><strong style="font-size:15px; color:#666666;">$(winery6)</strong><br>                                   $(wine_name6)</td>
                                </tr>
                               <tr>
                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><s>$(old_price6)</s>  <strong>$(discount_price6)</strong></td>
                                </tr>
                              <tr>
                                <td class="padB30" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;"><a href="$(wine_url6)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DE.png" alt="Shop now" width="160" height="33" style="display:block; border:none;"></a></td>
                                </tr>
                              </table>
                            
                            
                            </td>
                          </tr>
                        </table>
                      
                      </td>
                    </tr>
                  </table>
                
                
                </td>
            </tr>
          </table></td>
      </tr>
      
      
      
      <tr>
          <td  align="center"><table style="max-width:640px; margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td class="padT25 padB30" style="padding:25px 0px 30px 0px;">
                <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    
                    
                    
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_1.png" width="40" height="55"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">30 Tage<br> Rckgaberecht</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_2.png" width="40" height="55"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Vivino<br> Zufriedenheits-Garantie</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_3.jpg" width="40" height="55"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sichere<br> Bezahlung</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_4.png" width="40" height="55"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Kein <br>Mindestbestellwert</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_5.png" width="50" height="55"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Gratis Versand<br> ab 6 Flaschen</td>
                      </tr>
                    </table> 
                
                    
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              
          </table>

          </td>
      </tr>
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a universal="true" href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                          <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                            <a universal="true" href="https://www.facebook.com/vivino/" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_fb.png" alt="Facebook" width="20" height="25"></a>
                          &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a universal="true" href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_tw.png" alt="Twitter" width="20" height="25" /></a></span></td>
              </tr>
          <tr>
              <td class="lato" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;">Vivino Weinempfehlungen <a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers"> abbestellen  </a><br/>
                <br />

                Millionen Menschen finden und kaufen bei Vivino den richtigen Wein. <br/><br/>
                
                <span class="appleLink">Vivino GmbH Agnes-Bernauer-Str. 90 D-80687 Mnchen</span>
              </td>
              </tr>
              
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a universal="true" href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>
