<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<title>$(subject_line)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
        word-break: break-all;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000000;
		font-size:14px;
		line-height:20px;
		text-align:center;
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	
	table {
		margin:0px auto;
        -webkit-font-smoothing: antialiased;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w100 {width:100px !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.w300 {width:300px !important;}
		.w320 {width:320px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background: none !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT40 {padding-top:40px !important;}
		.padT35 {padding-top:35px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padT60 {padding-top:60px !important;}
		.padB0 {padding-bottom:0px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		.padB50 {padding-bottom:50px !important;}
		.padB70 {padding-bottom:70px !important;}
		
		.padL0 {padding-left:0px !important;}
		.padR0 {padding-right:0px !important;}
		.padL20 {padding-left:20px !important;}
		.padL10 {padding-left:10px !important;}
		.padR10 {padding-right:10px !important;}
		.padL30 {padding-left:30px !important;}
		.padR20 {padding-right:20px !important;}
		.padR30 {padding-right:30px !important;}
		
		.lh34 {line-height:34px !important;}
		.fs13 {font-size:13px !important; line-height:25px !important;}
		.fs14 {font-size:14px !important; line-height:28px !important;}
		.fs15 {font-size:15px !important; line-height:32px !important;}
		.fs16 {font-size:16px !important; line-height:25px !important;}
		.fs17 {font-size:17px !important; line-height:28px !important;}
		.fs19 {font-size:19px !important; line-height:32px !important;}
		.fs20 {font-size:20px !important; line-height:40px !important;}
		.fs22 {font-size:22px !important;}
		.fs24 {font-size:24px !important;}
		.fs26 {font-size:26px !important; line-height:34px !important;}
		.fs28 {font-size:28px !important; line-height:36px !important;}
		.fs30 {font-size:30px !important; line-height:40px !important;}
		.fs32 {font-size:32px !important;}
		.fs34 {font-size:34px !important; line-height:43px !important;}
		.fs36 {font-size:36px !important; line-height:45px !important;}
		
		.maxW450 {
			max-width:450px !important;
		}
		
		
		.valignMid {
			vertical-align:middle !important;
		}
		

		.h1 {
			font-size:43px !important;
			line-height:45px !important;
		}
		
		
		
		.wine {
			width:100% !important;
			float:none !important;
		}
		
		.wine img {
			width:auto !important;
			height:680px !important;
		}

		
		.link a {
			display:block;
			height:inherit;
		}
		
	}
	
[owa] .borderT {border-top:1px solid #e0e0e0 !important;}
[owa] .padT30 {padding-top:30px !important;}
[owa] .padB30 {padding-bottom:30px !important;}
[owa] .padB50 {padding-bottom:50px !important;}
[owa] .padT10 {padding-top:10px !important;}
[owa] .padB10 {padding-bottom:10px !important;}

</style>




</head>
<body bgcolor="#eeeeee">
    <div style="display: none; max-height: 0px; overflow: hidden;">$(pre_header)</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
    
    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 20px 0px; margin:0px auto;" align="center" valign="middle"><table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table class="w100pct" style="width:450px;" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1e1e1e; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Dit vintilbud fra Vivino  | <a style="color:#000001;" href="$(main_wine_url)">Se i browser</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1e1e1e; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(pre_header)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table style="width:200px;" class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none; text-align:center; color:#000000;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
     
	  <tr>
          <td  align="center" bgcolor="#FFFFFF">
          
          
          
          
          <table  width="100%" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td bgcolor="#f7f6fb" align="center">
                
                
          <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 415px;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/BG_Colors/bg_3.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 415px;">
    <v:fill opacity="0%" color="#f7f6fb"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      
            
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="415" align="center" valign="top" class="autoh" style="vertical-align:top; height:315px;">
                
                
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h1" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:58px; color:#ab1e24; line-height:65px; -webkit-text-size-adjust:none; padding:30px 15px 0px 15px; font-weight:bold;">$(header)</a></td>
                          </tr>
                        <tr>
                          <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:37px; -webkit-text-size-adjust:none; padding:20px 45px 0px 45px;"><a style="color:#000000; text-decoration:none;" href="$(main_wine_url)">$(sub_header)</a></td>
                          </tr>
                          <tr>
                          <td align="center" class="padB40" style="padding:50px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0" style="border-radius:7px;">
                            <tr>
                          
                          <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:30px; color:#ffffff; vertical-align:middle">
	                          <a href="$(main_wine_url)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_DK_1.png"></a>
	                       </td>
                        </tr>
                            </table></td>
                          </tr>
                        
  </table></td>
              </tr>
            </table>
               
                
                

              <!--[if gte mso 9]> 
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
                
                </td>
              </tr>
              
              
              
              <tr>
                <td align="center">
                
                
               
                
                
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="970" bgcolor="#f7f6fb">
    
    
      <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 970px;" src="https://vivino.s3.amazonaws.com/emails/simon/12_day_Christmas/image_2.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 970px;">
    <v:fill opacity="0%" color="#282725"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>

    <table style="width:395px;" class="wine" width="395" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><a href="$(main_wine_url)"><img class="wine" src="$(main_wine_image)" height="860"  style="display:block; border:none; margin:0px auto;"></a></td>
                    </tr>
                    </table>
                
                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                
                <table width="350" border="0" align="left" cellpadding="0" cellspacing="0" class="automargin w100pct" style="width:350px;">
                  <tr>
                  	
                    <td style="padding:0px 0px 0px 0px;" class="padR30 padL30">
                    
                    
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      
                      
                  <tr>
                        <td class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#ffffff; line-height:30px; -webkit-text-size-adjust:none; padding:70px 0px 0px 0px; font-weight:300;"><a href="$(main_wine_url)" style="color:#000000; text-decoration:none;">$(winery)</a></td>
                  </tr>
                      
                      <tr>
                        <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="$(main_wine_url)" style="color:#000000; text-decoration:none;"><strong>$(wine_name&_vintage)</strong></a></td>
                  </tr>
                      <tr>
                        <td class="center padR20 padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#000000; line-height:19px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;">$(short_text)</td>
                      </tr>
                      
                      
                  	<tr>
                      <td class="center padT10" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:35px 0px 0px 0px;">
                            
                            
                            <table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0">
                           
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size:22px; color:#000000; line-height:35px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">$(vivino_rating)</td>
                      <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars).png" alt="" width="115" height="23" style="display:block; border:none;"></td>
                    </tr>
                  </table>
                      </td>
                  </tr>
                      
                      <tr>
    <td class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:35px 0px 0px 0px;">$(body_text)</td>
  </tr>
                      
                      
                      
                     <tr>
                    <td class="center" align="left" style="padding:40px 0px 60px 0px;">
                    
                    
                    <table border="0" align="left" cellpadding="0" cellspacing="0"  class="automargin cta" style="border-collapse: separate !important; border-radius:7px;">
                        <tr>
                          
                          <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:30px; color:#ffffff; vertical-align:middle">
	                          <a href="$(main_wine_url)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_DK_1.png"></a>
	                       </td>
                        </tr>
                      </table>
                      
                      
                      </td>
                  </tr> 
                      
                  </table>
                    
                    
                    </td>
                  </tr>
  
  
                </table>


                </td>
  </tr>
</table>
                
                
                      <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                
                
                
                
                </td>
  </tr>
</table>

                

   


                
                
                </td>
        </tr>
              
              
                  
                <tr>
          <td  align="center" bgcolor="#ffffff">
	          
	         {% set wod = '16763958' %}{% if not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_product_id %}{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_product_id %}{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_product_id %}<!--display nothing if there is no product--> {% elif lookups.recommended_vintage[contact.email_address].product_id2 == wod %}		<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">			<tr>		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">		<strong>Flere gode tilbud fra Vivino</strong>		</td>	</tr>		<tr>		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">		  <tr>		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">		      <tr>		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>		        </td>		        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>		        </tr>	        	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} anmeldelser</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> gns. af alle årgange</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}	      		  <tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          <tr>		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DK_1.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      	    </table>	    <!--[if (gte mso 9)|(IE)]> </td>		<td valign='top'> <![endif]-->	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">	        <tr>	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>	        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>	        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} anmeldelser</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> gns. af alle årgange</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}<tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          	            <tr>	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DK_1.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      </table></td>		  </tr>	</table></td>	</tr>	</table>	     {% elif lookups.recommended_vintage[contact.email_address].product_id3 == wod %}	<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">			<tr>		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">		<strong>Flere gode tilbud fra Vivino </strong>		</td>	</tr>		<tr>		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">		  <tr>		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">		      <tr>		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>		        </td>		        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>		        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} anmeldelser</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> gns. af alle årgange</span></td>		      </tr>                                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}	      		  <tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          <tr>		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DK_1.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      	    </table>	    <!--[if (gte mso 9)|(IE)]> </td>		<td valign='top'> <![endif]-->	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">	        <tr>	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>	        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>	        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} anmeldelser</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> gns. af alle årgange</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}<tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          	            <tr>	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DK_1.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      </table></td>		  </tr>	</table></td>	</tr>	</table>{% else %}	<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">			<tr>		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">		<strong>Flere gode tilbud fra Vivino </strong>		</td>	</tr>		<tr>		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">		  <tr>		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">		      <tr>		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>		        </td>		        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>		        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} anmeldelser</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> gns. af alle årgange</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}	      		  <tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          <tr>		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DK_1.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      	    </table>	    <!--[if (gte mso 9)|(IE)]> </td>		<td valign='top'> <![endif]-->	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">	        <tr>	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>	        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>	        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} anmeldelser</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> gns. af alle årgange</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}<tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          	            <tr>	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_DK_1.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      </table></td>		  </tr>	</table></td>	</tr>	</table>	{% endif %}
          
          </td>
          
      
      
      <tr>
                    <td  align="center" style="border-top:1px solid #e0e0e0; padding:30px 0px 30px 0px;" class="padT30 padB30 borderT"><table width="640" class="w85pct" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                
                                
                                
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_1.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Markedets<br> laveste priser</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_2.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Fuld tilfredshed<br> garanteret</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_3.jpg" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sikker<br> betaling</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_4.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Bland som<br> du vil</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_5.jpg" width="50" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Fri fragt<br> ved 12 flasker</td>
                                  </tr>
                                </table> 
                                
                                
                              </td>
                            </tr>
                          </table>
                      
                      
                      
                      
                      
                      
                    </td>
              </tr>
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                          <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                            <a href="https://www.facebook.com/vivino/" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_fb.png" alt="Facebook" width="20" height="25"></a>
                          &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_tw.png" alt="Twitter" width="20" height="25" /></a></span></td>
              </tr>
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">Afmeld</a> nyhedsbrev fra Vivino Offers<br />
              <br />
              Millioner af mennesker bruger Vivino til at finde og købe den rigtige vin hver gang.<br class="desktop" />

              <br />
                <span class="appleLink">Njalsgade 21G, 1. sal, 2300 København S</span></td>
              </tr>
              
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>
