<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
<title>$(subject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
        word-break: break-word;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000001;
		font-size:14px;
		line-height:20px;
		text-align:center;
		/*height: auto;
		/*width: auto\9; /* ie8 */
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	
	
	table {
		margin:0px auto;
        -webkit-font-smoothing: antialiased;
	}
	
	
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w200 {width:200px !important;}
		.w320 {width:320px !important;}
		.w50pct {width:50% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background: none !important;}
		.maxW450 {max-width:450px !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT40 {padding-top:40px !important;}
		.padT35 {padding-top:35px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB10 {padding-bottom:10px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		
		.padL0 {padding-left:0px !important;}
		.padR0 {padding-right:0px !important;}
		.padL20 {padding-left:20px !important;}
		.padL25 {padding-left:25px !important;}
		.padL10 {padding-left:10px !important;}
		.padR10 {padding-right:10px !important;}
		.padR20 {padding-right:20px !important;}
		.padR25 {padding-right:25px !important;}
		.padL30 {padding-left:30px !important;}
		.padR30 {padding-right:30px !important;}
		
		.f13 {font-size:13px !important; line-height:20px !important;}
		.f15 {font-size:15px !important; line-height:30px !important;}
		.f18 {font-size:20px !important; line-height:24px !important;}
		.f20 {font-size:20px !important; line-height:26px !important;}
		.f24 {font-size:24px !important; line-height:30px !important;}
		
		.wine {
			height:450px !important;
			width:auto !important;
		}
		
		.h1 {
			font-size:37px !important; 
			line-height:43px !important;
			padding:0px 30px !important;
		}
		
		
		.link a {
			display:block;
			height:inherit;
		}
		
	}
	
[owa] .padL10 {padding-left:20px;}
[owa] .padB40 {padding-bottom:40px;}

</style>
</head>
<body bgcolor="#ffffff">
    <div style="display: none; max-height: 0px; overflow: hidden;">$(pre_header)</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
    
    <table style="min-width:320px; width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 20px 0px; margin:0px auto;" align="center" valign="middle"><table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table class="w100pct" style="width:450px;" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1e1e1e; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Offerte Vivino   | <a style="color:#000001;" href="$(main_wine_url)">Guarda on line</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1e1e1e; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(pre_header)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table style="width:200px;" class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none; text-align:center; color:#000000;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
     
	  <tr>
          <td align="center" bgcolor="#faf5f2">
          
          
          
          
          <table  width="100%" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              <td class="padT40" align="center" style="padding:45px 0px 40px 0px;">
              
              
              
              <table class="w100pct" width="85%" border="0" cellspacing="0" cellpadding="0">
  <tr>
                        <td align="center" class="h1" style="font-family: Helvetica, Arial, sans-serif; font-size:55px; color:#891820; line-height:70px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;">$(headline)</td>
                    </tr>
                    <tr>
                        <td class="f24 padR20 padL20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:27px; color:#333333; line-height:40px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;">$(sub_headline)</td>
                    </tr>
                    
                    <tr>
                    <td class="center padT30" align="center" style="padding:40px 0px 40px 0px;">
                    
                    
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                        <tr>
                          
                          <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:30px; color:#ffffff; vertical-align:middle">
	                          <a href="$(main_wine_url)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_IT.png"></a>
	                       </td>
                        </tr>
                      </table>
                      
                      
                      </td>
                  </tr>
</table>

              
              
              <table class="w100pct" width="85%" border="0" cellspacing="0" cellpadding="0">
                
                
                
                <tr>
                  <td>
                  
                  
                  <table style="width:260px;" class="w100pct" width="260" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center"><a href="$(main_wine_url)"><img class="wine" src="$(main_wine_image)" width="200" height="750"  style="display:block; border:none; margin:0px auto;"></a></td>
                    </tr>
                    </table>
                  
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                  
                    <table style="width:380px;" class="w100pct maxW450 automargin" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
                      
                      
                      <tr>
                        <td class="center padR20 padL20 f15 padT20" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#333333; line-height:26px; -webkit-text-size-adjust:none; padding:40px 0px 0px 0px;">$(winery)</td>
                      </tr>
                      <tr>
                        <td class="center padR25 padL25 f24" style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#333333; line-height:35px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px; font-weight:bold;">$(wine_name)</td>
                      </tr>
                      
                      <tr>
                        <td class="center padR25 padL25" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#333333; line-height:26px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px;">$(short_text)</td>
                      </tr>
                      
                      
                      <tr>
                        <td  class="center padR30 padL30 f24" style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><table class="automargin" border="0" align="left" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(vivino_rating)</td>
                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(vivino_stars).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      
                      <tr>
                        <td class="center padR25 padL25 f15" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#333333; line-height:28px; -webkit-text-size-adjust:none; padding:20px 0px 10px 0px;">$(editors_note)</td>
                      </tr>
                      <tr>
                    <td class="center" align="left" style="padding:20px 0px 0px 0px;">
                    
                    
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta">
                        <tr>
                          
                          <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:30px; color:#ffffff; vertical-align:middle">
	                          <a href="$(main_wine_url)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_IT.png"></a>
	                       </td>
                        </tr>
                      </table>
                      </td>
                  </tr>
                      
                    </table></td>
                </tr>
              </table>
              
              
              </td>
              </tr>
              
          </table></td>
      </tr>
      <tr>
          <td  align="center" bgcolor="#ffffff">
	          
	         {% set wod = '18025117' %}{% if not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_product_id %}{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_product_id %}{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_product_id %}<!--display nothing if there is no product--> {% elif lookups.recommended_vintage[contact.email_address].product_id2 == wod %}		<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">			<tr>		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">		<strong>Altre due grandi offerte per te su Vivino oggi</strong>		</td>	</tr>		<tr>		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">		  <tr>		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">		      <tr>		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>		        </td>		        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>		        </tr>	        	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} recensioni</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> in base a tutte le annate</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}	      		  <tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          <tr>		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      	    </table>	    <!--[if (gte mso 9)|(IE)]> </td>		<td valign='top'> <![endif]-->	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">	        <tr>	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>	        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>	        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} recensioni</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> in base a tutte le annate</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}<tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          	            <tr>	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      </table></td>		  </tr>	</table></td>	</tr>	</table>	     {% elif lookups.recommended_vintage[contact.email_address].product_id3 == wod %}	<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">			<tr>		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">		<strong>Altre due grandi offerte per te su Vivino oggi </strong>		</td>	</tr>		<tr>		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">		  <tr>		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">		      <tr>		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>		        </td>		        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>		        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} recensioni</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> in base a tutte le annate</span></td>		      </tr>                                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}	      		  <tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          <tr>		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      	    </table>	    <!--[if (gte mso 9)|(IE)]> </td>		<td valign='top'> <![endif]-->	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">	        <tr>	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>	        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>	        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} recensioni</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> in base a tutte le annate</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}<tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          	            <tr>	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      </table></td>		  </tr>	</table></td>	</tr>	</table>{% else %}	<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">			<tr>		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">		<strong>Altre due grandi offerte per te su Vivino oggi </strong>		</td>	</tr>		<tr>		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">		  <tr>		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">		      <tr>		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>		        </td>		        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>		        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} recensioni</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> in base a tutte le annate</span></td>		      </tr>                <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}	      		  <tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          <tr>		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      	    </table>	    <!--[if (gte mso 9)|(IE)]> </td>		<td valign='top'> <![endif]-->	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">	        <tr>	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>	        </tr>	        <tr>	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</a></strong><br />	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>	        </tr>	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}	       		        		      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} recensioni</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>		      	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}	       			      <tr>		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">		          <tr>		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>		          </tr>		        </table></td>				      </tr> 								      <tr>		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) | replace('.',',') }}{% endif %}</b><span style="color:#999897;"> in base a tutte le annate</span></td>		      </tr>              <tr>							<td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>						</tr>	{% else %}    	<!–– display nothing ––>	{% endif %}<tr>	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:10px 0px 35px 0px; -webkit-text-size-adjust:none;">		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">		          	            <tr>	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png"></a>			        </td>		          </tr>	        	</table>	        </td>	      </tr>	      </table></td>		  </tr>	</table></td>	</tr>	</table>	{% endif %}
          
          </td>
      </tr>
      
      <tr>
                    <td  align="center" style="border-top:1px solid #e0e0e0; padding:30px 0px 30px 0px;" class="padT30 padB30 borderT"><table style="width:640px;" width="640" class="w85pct" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                
                                
                                
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_1.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Selezionati direttamente nelle aziende vinicole</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_2.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Garanzia di soddisfazione al 100%</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_3.jpg" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Pagamento<br> sicuro</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_4.png" width="40" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Scegli il mix perfetto,<br> acquista da una<br> bottiglia</td>
                                  </tr>
                                </table> 
                                <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                                <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_5.png" width="50" height="55"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Spedizione gratis per ordini di almeno 6 bottiglie anche miste</td>
                                  </tr>
                                </table> 
                                
                                
                              </td>
                            </tr>
                          </table>
                      
                      
                      
                      
                      
                      
                    </td>
              </tr>
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;"></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
            <tr>
              <td align='center' class='center' height='40' style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                <a href='https://www.facebook.com/vivino/' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_fb.png' alt="Facebook" width='20' height='25'></a>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href='https://twitter.com/vivino' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_tw.png' alt="Twitter" width='20' height='25'></a></td>
              </tr>
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;">
                <a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">Annulla</a> l'iscrizione dalle offerte di Vivino<br>
                <br>
                Milioni di persone si affidano a Vivino per scoprire e acquistare il loro vino ideale. <br>
                <br>
                <span class="appleLink">Vivino Italy, s.r.l. Via Santa Radegonda 11, 20121, Milano</span></td>
              </tr>
            
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>
