<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<title>$(subject_line)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#ffffff;
		font-size:14px;
		line-height:20px;
		text-align:center;
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	
	table {
		margin:0px auto;
		-webkit-font-smoothing: antialiased;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w100 {width:100px !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.w320 {width:320px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w60pct {width:60% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background: none !important;}
		
		.left {text-align: left !important;}
		.fl_left {float:left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT15 {padding-top:15px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT40 {padding-top:40px !important;}
		.padT35 {padding-top:35px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padT70 {padding-top:70px !important;}
		.padB0 {padding-bottom:0px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB10 {padding-bottom:10px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		.padB50 {padding-bottom:50px !important;}
		.padB70 {padding-bottom:70px !important;}
		
		.padL0 {padding-left:0px !important;}
		.padR0 {padding-right:0px !important;}
		.padL20 {padding-left:20px !important;}
		.padL10 {padding-left:10px !important;}
		.padR10 {padding-right:10px !important;}
		.padL30 {padding-left:30px !important;}
		.padL40 {padding-left:40px !important;}
		.padR20 {padding-right:20px !important;}
		.padR30 {padding-right:30px !important;}
		.padR40 {padding-right:40px !important;}
		
		.maxW450 {
			max-width:450px !important;
			margin:auto !important;
			float:none !important;
		}
		
		.h1 {font-size:32px !important; line-height:36px !important;}
		.f14 {font-size:14px !important; line-height:26px !important;}
		.f16 {font-size:16px !important; line-height:22px !important;}
		.f18 {font-size:18px !important; line-height:26px !important;}
		.f24 {font-size:24px !important; line-height:32px !important;}
		.f25 {font-size:25px !important; line-height:32px !important;}
		.f26 {font-size:26px !important; line-height:32px !important;}
		.f28 {font-size:28px !important; line-height:36px !important;}
		.f40 {font-size:40px !important; line-height:45px !important;}
		.lh32 {line-height:32px !important;}
		
		
		.valignTop {vertical-align:top !important;}
		.valignBottom {vertical-align:bottom !important;}
		
		.wine {
			height:320px !important;
			width:auto !important;
			margin:auto !important;
		}
		
		
		.mbg {
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_mbg.jpg);
			height:215px !important;
			background-size:600px 100% !important;
			background-position:center !important;
		}	
		
		.m1 {
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_m1.jpg);
			height:215px !important;
			background-size:600px 100% !important;
			background-position:center !important;
		}	
		
		.m2 {
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_m2.jpg);
			height:auto !important;
			background-size:auto 270px !important;
			background-position:center top !important;
			background-repeat:repeat-x;
		}
		
		.m3 {
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_m3.jpg);
			height:auto !important;
			background-size:auto 270px !important;
			background-position:center top !important;
			background-repeat:repeat-x;
		}



		
		.link a {
			display:block;
			height:inherit;
		}
		
	}
	
	
	
</style>


</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;">
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>$(preheader)</p>
        </td>
      </tr>
    </table>
    
    <table style="min-width:320px; width:787px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 20px 0px; margin:0px auto;" align="center" valign="middle"><table class="w100pct" width="720" style="width:720px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table style="width:450px;" class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center lato" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1e1e1e; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Vivino Offers | <a class="lato" style="color:#000001;" href="$(main_url)">View online</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center lato" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1e1e1e; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(preheader)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
              <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
     
	  <tr>
          <td  align="center">
          
          
          
          
          <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td background="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_bg.jpg" class="mbg" bgcolor="#E4D0B5">
                    
                    <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 380px;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_bg.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 380px;">
    <v:fill opacity="0%" color="#E4D0B5"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="380" style="height:380px;" class="autoh padB20 padT40">
    
    
    
    <table class="w100pct" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="center h1" style="font-family: Helvetica, Arial, sans-serif; font-size:50px; color:#333333; line-height:52px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:bold;"><a style="text-decoration:none; color:#333333;" href="$(main_url)">$(headline)</a></td>
                      </tr>
                      
                      <tr>
    <td class="f18" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:21px; color:#333333; line-height:29px; -webkit-text-size-adjust:none; padding:25px 40px 30px 40px;">
    
     $(body_copy)</td>
  </tr>
                      
                      
                      
                      
                      <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:30px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height:25px; color:#ffffff; padding: 12px 45px; vertical-align:middle"><a href="$(main_url)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/shop_wine_now_cta_big_en.png"></a></td>
                              </tr>
                            </table></td>
                          </tr>
                      
                      
</table>
    
    
    
    </td>
  </tr>
</table>

      
      
                   



   
                    <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
              
              
              
                    </td>
              </tr>
              
              
              <tr>
                        <td bgcolor="#E4D0B5" class="m1 link"><a href="$(main_url)"><img src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_1.jpg" alt="Alt text" width="787" height="375" class="desktop" style="display:block; border:none; margin:0px auto; text-align:center; line-height:20px; color:#333333;"></a></td>
              </tr>
              
              
              <tr>
    <td class="f24" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:32px; color:#333333; line-height:42px; -webkit-text-size-adjust:none; padding:70px 40px 70px 40px;">$(secondary_headline)</td>
  </tr>
  
  
  <tr>
  <td>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
      
      <table class="w100pct" width="480" style="width:480px;" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
                <td background="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_2.jpg" class="m2" bgcolor="#ffffff">
                    
                    
                     <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480px; height: 435px;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_2.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480px; height: 435px;">
    <v:fill opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      				
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="435" class="autoh padT20" align="center" valign="middle" style="vertical-align:middle; height:435px; padding:0px 0px;">
    
    
    <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:0px 20px 0px 0px;"><a href="$(perfect_wine_link_wine_1)"><img class="wine" src="$(image_url_wine_1)" height="370" width="" style="display:block; border:none; margin:0px auto; text-align:center; line-height:20px; color:#333333;" ></a></td>
    <td valign="bottom" style="vertical-align:bottom; padding:0px 20px 15px 0px;">
    
<table border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:35px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(stars_one_decimal_1)</td>
         <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal_1).png" alt="" width="70" height="13" style="display:block; border:none;" /></td>
       </tr>
</table>
                        
                        
   </td>
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

      
                    
                    <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
              
              
              
                    </td>
              </tr>
    </table>

      <table  style="width:280px;" class="w100pct  maxW450" width="280" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td  class="padR30 padL30  padT30" style="padding:0px 40px 0px 0px;">
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          
                          
                          <tr>
                            <td  class="center f25" style="font-family:Arial, Helvetica, sans-serif; font-size:34px; color:#333333; line-height:35px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong>$(wine_1_headline)</strong></td>
                          </tr>
                          
                          
                          <tr>
                            <td class="center padT15" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:23px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><a style="text-decoration:none;color:#333333;" href="$(perfect_wine_link_wine_1)">$(winery_name_1)</a></td>
                          </tr>
                         <tr>
                            <td  class="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:24px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><a style="text-decoration:none;color:#333333;" href="$(perfect_wine_link_wine_1)"><strong>$(wine_name_1)</strong></a></td>
                          </tr>
                         <tr>
                            <td  class="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:23px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">$(offer_description_1) </td>
                          </tr>
                          <tr>
                            <td class="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 20px 0px;">
                            
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 10px 0px; vertical-align:middle"><a href="$(perfect_wine_link_wine_1)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
        
        
        </td>
      </tr>
    </table>

      
      
      
      
      </td>
    </tr>
  </table>
  
  </td>
  </tr>
  
  <tr>
  <td height="40"></td>
  </tr>
  
  <tr>
  <td>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
      
      <table  style="width:480px;" class="w100pct" width="480" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
                <td background="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_3.jpg" class="m3" bgcolor="#ffffff">
                    
                    
                     <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480px; height: 435px;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/image_3.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480px; height: 435px;">
    <v:fill opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      				
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="435" class="autoh padT20" align="center" valign="middle" style="vertical-align:middle; height:435px; padding:0px 0px;">
    
    
    <table border="0" cellspacing="0" cellpadding="0">
  <tr>
  
  <td valign="bottom" style="vertical-align:bottom; padding:0px 0px 15px 20px;">
    
<table border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td style="font-family: Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:35px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px; font-weight:500;">$(stars_one_decimal_2)</td>
         <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal_2).png" alt="" width="70" height="13" style="display:block; border:none;" /></td>
       </tr>
</table>
                        
                        
   </td>
  
    <td style="padding:0px 0px 0px 20px;"><a href="$(perfect_wine_link_wine_2)"><img  class="wine" src="$(image_url_wine_2)" height="370" width="" style="display:block; border:none; margin:0px auto; text-align:center; line-height:20px; color:#333333;" ></a></td>
    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

      
                    
                    <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
              
              
              
                    </td>
              </tr>
    </table>

      <table style="width:280px;" class="w100pct maxW450" width="280" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td class="padR30 padL30 padT30" style="padding:0px 0px 0px 40px;">
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          
                          
                          <tr>
                            <td  class="center f25" style="font-family:Arial, Helvetica, sans-serif; font-size:34px; color:#333333; line-height:35px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong>$(wine_2_headline)</strong></td>
                          </tr>
                          
                          
                          <tr>
                            <td class="center padT15" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:23px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; font-weight:300;"><a style="text-decoration:none;color:#333333;" href="$(perfect_wine_link_wine_2)">$(winery_name_2)</a></td>
                          </tr>
                         <tr>
                            <td  class="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:24px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><a style="text-decoration:none;color:#333333;" href="$(perfect_wine_link_wine_2)"><strong>$(wine_name_2)</strong></a></td>
                          </tr>
                         <tr>
                            <td  class="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:23px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">$(offer_description_2) </td>
                          </tr>
                          <tr>
                            <td class="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 20px 0px;">
                            
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 10px 0px; vertical-align:middle"><a href="$(perfect_wine_link_wine_2)" target="_blank" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
        
        
        </td>
      </tr>
    </table>

      
      
      
      
      </td>
    </tr>
  </table>
  
  </td>
  </tr>
              
              <tr>
                <td align="center"><table style="max-width:640px; margin:0px auto;"  class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                  
                  
                  <tr>
                    <td class="padT25 padB30" style="padding:40px 0px 40px 0px;">
                      <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            
                            
                            
                            <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/icon_feature1.png" width="40" height="55"></td>
                                </tr>
                              <tr>
                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sourced by <br/>our experts</td>
                                </tr>
                              </table> 
                            <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                            <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/icon_feature2.png" width="40" height="55"></td>
                                </tr>
                              <tr>
                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">100% satisfaction guaranteed</td>
                                </tr>
                              </table> 
                            <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                            <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/icon_feature3.png" width="40" height="55"></td>
                                </tr>
                              <tr>
                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Secure <br/> payment</td>
                                </tr>
                              </table> 
                            <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                            <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/icon_feature4.png" width="40" height="55"></td>
                                </tr>
                              <tr>
                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mix & match</td>
                                </tr>
                              </table> 
                            <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
                            <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/icon_feature5.png" width="50" height="55"></td>
                                </tr>
                              <tr>
                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Canada Post <br/>Shipping</td>
                                </tr>
                              </table> 
                            
                            
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                  </table>
                  
                  
                  
                  
                  
                  
                </td>
              </tr>
              
          </table></td>
      </tr>
      
      
      
      
      
     
      
      
      
      
      
      
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;"></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                          <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                            <a href="https://www.facebook.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/icon_fb.png" alt="Facebook" width="20" height="25"></a>
                          &nbsp;&nbsp;&nbsp;<a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/winbacks/coupon_code/icon_tw.png" alt="Twitter" width="20" height="25"></a></td>
              </tr>
            <tr>
              <td class="lato" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">Unsubscribe</a> from Vivino offers<br/><br/>
                Trusted by millions to discover and buy the right wine every time.<br/><br/>
                
                This wine is sold to you by 1815252 Alberta Ltd. <br/><br/>
                
                <span class="appleLink"><a href="#" style="text-decoration:none;color:#575757;">1815252 Alberta Ltd.: #303, 605 11 Avenue SW Calgary, AB T2R0E1</a></span>
              </td>
              </tr>
              
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>
