<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
<title>$(subject_line)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
        color:#333333;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000000;
		font-size:15px;
		line-height:22px;
		text-align:center;
		/*height: auto;
		/*width: auto\9; /* ie8 */
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	table {
		margin:0px auto;
       -webkit-font-smoothing: antialiased;
	}

	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w75pct {width:75% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important; float:none !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background-image: none !important;}
		.maxW450 {max-width:450px !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT15 {padding-top:15px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB10 {padding-bottom:10px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		.padB50 {padding-bottom:50px !important;}
		
		.padL20 {padding-left:20px !important;}
		.padL30 {padding-left:30px !important;}
		.padR30 {padding-right:30px !important;}
		.padL40 {padding-left:40px !important;}
		.padR40 {padding-right:40px !important;}
		
		.f14 {font-size:14px !important; line-height:23px !important;}
		.f15 {font-size:15px !important; line-height:22px !important;}
		.f16 {font-size:16px !important; line-height:26px !important;}
		.f20 {font-size:20px !important; line-height:30px !important;}
		.f24 {font-size:24px !important; line-height:35px !important;}
		.f25 {font-size:25px !important; line-height:25px !important;}
		.f26 {font-size:26px !important; line-height:35px !important;}
		.f27 {font-size:27px !important; line-height:30px !important;}
		
		.bg {
			background-size:100% 100% !important;
		}
		
		.vs {
			background:url(https://vivino.s3.amazonaws.com/emails/simon/offers/Battle_template/vs.png) no-repeat center top;
			width:85px !important;
			height:100px !important;
			background-size:85px !important;
		}
		
		.wine {
			height:450px !important;
			width:auto !important;
		}
		
		
		.h1 {
			font-size:28px !important;
			line-height:35px !important;
			padding:30px 40px 0px !important;
		}
		
		
		.link a {
			display:block;
			height:inherit;
		}
		
	}
	

</style>
</head>
<body bgcolor="#ffffff">
    <div style="display: none; max-height: 0px; overflow: hidden;">$(pre_header)</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
    
    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 15px 0px;" align="center" valign="middle"><table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table style="width:450px;" class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Offerte Vivino   | <a style="color:#000001;" href="$(wine_url1)">Guarda on line</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(pre_header)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center padB10" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;" /></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      
      
        
        
        <tr>
                <td align="center" valign="bottom" style="padding:0px 0px;" bgcolor="#$(background_color)">
                
                
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td class="h1" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:65px; -webkit-text-size-adjust:none; padding:50px 100px 0px 100px;">
                     $(headline)
                     
                     
                     </td>
       			  </tr>
                  <tr>
                  <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:24px; -webkit-text-size-adjust:none; padding:15px 0px 20px 0px;">
                            
                            
              <table style="width:450px;" class="maxW450 w100pct" width="450" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                       <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:24px; -webkit-text-size-adjust:none; padding:0px 30px 0px 30px;">$(sub_header)
                       </td>
                   </tr>
              	</table>
                             
              	</td>
              	</tr>
                  
                  
                <tr>
         		<td class="bg" background="https://vivino.s3.amazonaws.com/emails/simon/offers/Battle_template/bg_$(background_color).png" style="background-size:787px 800px;">
                    
                    <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 800px;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/Battle_template/bg_$(background_color).png" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 800px;">
                    <v:fill opacity="0%" color="#$(background_color)"  />
                    <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      
                      
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="autoh padR10 padL10" height="800" align="center" style="height:800px; vertical-align:middle;" valign="middle">
                        
                        
                        <table class="w100pct maxW450" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="w50pct" align="center"><a href="$(wine_url1)"><img src="$(wine_image1)" alt="" width="220" height="775" class="wine" style="display:block; border:none; text-align:center; color:#333333;"></a></td>
                            <td class="desktop" style="vertical-align:middle;"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/Battle_template/vs.png" alt="vs." width="100" height="100" style="display:block; border:none; text-align:center; color:#333333;"></td>
                            <td class="w50pct"  align="center"><a href="$(wine_url2)"><img src="$(wine_image2)" alt="" width="220" height="775" class="wine" style="display:block; border:none; text-align:center; color:#333333;"></a></td>
                          </tr>
                        </table>
                        
                        
                        </td>
                      </tr>
                    </table>

                      
                      
                      <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                    
                    </td>
       			 </tr>
                  
                  
                  <tr>
                    <td align="center" bgcolor="#272725" style="padding:0px 0px 70px;" class="padB30 padT20">
                    
                    
                    
                    <table class="w100pct" style="width:670px;" width="670" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><table class="w100pct maxW450" width="320" border="0" align="left" cellpadding="0" cellspacing="0" style="width:320px;">
                    <tr>
                      <td class="f20" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 26px; line-height:36px; color:#ffffff; padding:15px 30px 10px 30px; -webkit-text-size-adjust:none;"><span style="font-size:18px; color:#ffffff; font-weight:300;" class="f16">$(winery1)</span><br><a style="text-decoration:none; color:#ffffff;"href="$(wine_url1)"><strong>$(wine_name1)</strong></a>
                        
                        
                        </td>
                    </tr>
                    <tr>
                          <td align="center" style="padding:5px 0px;">
                          
                          <table border="0" align="center" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size:42px; color:#ffffff; line-height:50px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px;">$(vivino_rating1)</td>
                        <td style="padding:5px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(vivino_stars1).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                      </tr>
                    </table>
                          
                          </td>
                        </tr>
                    <tr>
                      <td class="f14" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; line-height:32px; color:#ffffff; padding:10px 25px 10px 25px; -webkit-text-size-adjust:none;">$(short_text1) </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><a href="$(wine_url1)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png" alt="Show offer" width="170" height="35" /></a>
                      
                      </td>
                    </tr>
                 	</table>
                  	<!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    
                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="w100pct">
                      <tr>
                        <td class="vs">&nbsp;</td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table  style="width:320px;" class="w100pct maxW450" width="320" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="f20" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 26px; line-height:36px; color:#ffffff; padding:15px 30px 10px 30px; -webkit-text-size-adjust:none;"><span style="font-size:18px; color:#ffffff; font-weight:300;" class="f16">$(winery2)</span><br><a style="text-decoration:none; color:#ffffff;"href="$(wine_url2)"><strong>$(wine_name2)</strong></a>
                      
                          </td>
                      </tr>
                      
                      <tr>
                          <td align="center"  style="padding:5px 0px;">
                          
                          <table border="0" align="center" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size:42px; color:#ffffff; line-height:50px; -webkit-text-size-adjust:none; padding:0px 7px 0px 0px;">$(vivino_rating2)</td>
                        <td style="padding:5px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(vivino_stars2).png" alt="" width="106" height="20" style="display:block; border:none;" /></td>
                      </tr>
                    </table>
                          
                          </td>
                        </tr>
                    <tr>
                      <td class="f14" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; line-height:32px; color:#ffffff; padding:10px 25px 10px 25px; -webkit-text-size-adjust:none;">$(short_text2)</td>
                    </tr>
                      <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><a href="$(wine_url2)"><img src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_IT.png" alt="Show offer" width="170" height="35" /></a>
                      
                      </td>
                    </tr>
                    </table></td>
                </tr>
              </table>
                    
                    
                    </td>
                  </tr>
                </table></td>
        </tr>
      
      <tr>
          <td  align="center"><table style="max-width:640px; margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td class="padT25 padB30" style="padding:25px 0px 30px 0px;">
                <table style="width:640px;" width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    
                    
                    
                    <table class="w50pct" style="width:127px;" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_1_black.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Selezionati direttamente<br> nelle aziende vinicole</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct"  style="width:127px;" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_2_black.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Garanzia<br> disoddisfazione al 100%</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" style="width:127px;" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_3_black.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Pagamento<br> sicuro</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" style="width:127px;" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_4_black.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Scegli il mix perfetto,<br> acquista da una bottiglia</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w100pct" style="width:127px;" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_5_black.png" width="55" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Spedizione gratis per<br> ordini di almeno 6 bottiglie anche miste</td>
                      </tr>
                    </table> 
                
                    
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              
          </table>

          
          
         
          
          
          </td>
      </tr>
      
      
      
      
      
      
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
            <tr>
              <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                <a href="https://www.facebook.com/vivino/" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_fb.png" alt="Facebook" width="20" height="25"></a>
                &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_tw.png" alt="Twitter" width="20" height="25" /></a></span></td>
              </tr>
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;">
                <a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">Annulla </a> l'iscrizione dalle offerte di Vivino<br />
                <br />
                Milioni di persone si affidano a Vivino per scoprire e acquistare il loro vino ideale. <br class="desktop" />
                
                <br />
                <span class="appleLink">Vivino Italy, s.r.l. Via Santa Radegonda 11, 20121, Milano</span></td>
              </tr>
            
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table>
</body><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</html>
