<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<title>$(subject_line)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000000;
		font-size:14px;
		line-height:20px;
		text-align:center;
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	
	table {
		margin:0px auto;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	.playfair {font-family: 'Playfair+Display', Arial, Helvetica, sans-serif !important;}
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.fl {float:left !important;}
		.w100 {width:100px !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.w300 {width:300px !important;}
		.w320 {width:320px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w65pct {width:70% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background: none !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT15 {padding-top:15px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT40 {padding-top:40px !important;}
		.padT35 {padding-top:35px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padT60 {padding-top:60px !important;}
		.padB0 {padding-bottom:0px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB15 {padding-bottom:20px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		.padB50 {padding-bottom:50px !important;}
		.padB70 {padding-bottom:70px !important;}
		
		.padL0 {padding-left:0px !important;}
		.padR0 {padding-right:0px !important;}
		.padL20 {padding-left:20px !important;}
		.padL10 {padding-left:10px !important;}
		.padR10 {padding-right:10px !important;}
		.padL30 {padding-left:30px !important;}
		.padR20 {padding-right:20px !important;}
		.padR30 {padding-right:30px !important;}
		
		.lh34 {line-height:34px !important;}
		.fs13 {font-size:13px !important; line-height:25px !important;}
		.fs14 {font-size:14px !important; line-height:28px !important;}
		.fs15 {font-size:15px !important; line-height:32px !important;}
		.fs16 {font-size:16px !important; line-height:25px !important;}
		.fs17 {font-size:17px !important; line-height:28px !important;}
		.fs19 {font-size:19px !important; line-height:32px !important;}
		.fs20 {font-size:20px !important; line-height:28px !important;}
		.fs22 {font-size:22px !important;}
		
		.fs24 {font-size:24px !important;}
		.fs26 {font-size:26px !important; line-height:34px !important;}
		.fs28 {font-size:28px !important; line-height:36px !important;}
		.fs30 {font-size:30px !important; line-height:40px !important;}
		.fs32 {font-size:32px !important;}
		.fs34 {font-size:34px !important; line-height:43px !important;}
		.fs36 {font-size:36px !important; line-height:45px !important;}
		.fs80 {font-size:80px !important; line-height:90px !important;}
		.h1 {font-size:35px !important; line-height:45px !important;}
		
		.maxW450 {
			max-width:450px !important;
		}
		
		
		.valignTop {
			vertical-align:top !important;
		}
		
		.m1 {
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/header_image_m_$(header_image).jpg);
			background-position:center;
			background-size:600px 100%;
			height:150px !important;
		}
		
		.bg {
			background-size: 100% 150% !important;
			background-position: center !important;
		}
		
		.outline{
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/outline.png);
			background-position:top center;
			background-repeat:repeat-x;
			
		}
		
		.wine {
			width: auto !important;
			height: 350px !important;
		}

		
		.link a {
			display:block;
			height:inherit;
		}
		
}
	
.borderT {border-top:1px solid #e0e0e0 ;}
.padT30 {padding-top:30px; }
.padT70 {padding-top:70px;}
.padB30 {padding-bottom:30px;}
.padB50 {padding-bottom:50px;}
.padT10 {padding-top:10px;}
.padB10 {padding-bottom:10px;}
.fs23 {font-size:23px;}

</style>




</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;">
        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>$(preheader)</p>
        </td>
      </tr>
    </table>
    
    <table style="min-width:320px; width:787px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 20px 0px; margin:0px auto;" align="center" valign="middle"><table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table class="w100pct" style="width:450px;" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1e1e1e; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Vivino Offers | <a style="color:#000001;" href="$(wine_url_1)">View online</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1e1e1e; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(preheader)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top"> <![endif]-->
              <table style="width:200px;" class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none; text-align:center; color:#000000;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
     
	  <tr>
          <td align="center">
          
          
          
          
          <table  width="100%" border="0" cellspacing="0" cellpadding="0">
             
             <tr>
                 {% set background_color = ('https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/header_image_1.jpg') %}
                <td bgcolor="{% if ('https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/header_image_$(header_image).jpg') == background_color %}#7F2328{%elif ('https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/header_image_$(header_image).jpg') != background_color %}#ebddb1{% else %}#ebddb1{% endif%}" class="m1">
                  
                  
              <table class="w100pct" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="65%" align="center" valign="middle" style="vertical-align:middle;"><table class="w65pct fl" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="h1" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#ffffff; line-height:55px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px; text-transform:uppercase;"><a href="$(wine_url_1)" style="text-decoration:none; color:#ffffff;"><strong>$(bold_headline)</strong></a></td>
      </tr>
      <tr>
        <td class="fs24" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 20px 0px; font-style:italic; font-weight:300;"><a href="$(wine_url_1)" style="text-decoration:none; color:#ffffff;">$(sub_headline)</a></td>
      </tr>
    </table></td>
    <td width="35%" class="desktop"><a href="$(wine_url_1)"><img src="https://vivino.s3.amazonaws.com/emails/simon/creative-deals/top5_onbrand_may2019/header_image_$(header_image).jpg" alt="" width="275" height="290" style="display:block; border:none;margin:0px auto; text-align:center; color:#333333; font-size:15px;"></a></td>
  </tr>
</table>

                  
                </td>
              </tr>
              
              <tr><td height="40"></td></tr>
              
              <tr>
              <td>
              
              <table class="w100pct" width="100%" border="0" cellspacing="0" cellpadding="0">
                
                
                
                
                
                