<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<title>$(subject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	body {
	    word-break: break-word;
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000001;
		font-size:15px;
		line-height:22px;
		text-align:center;
		/*height: auto;
		/*width: auto\9; /* ie8 */
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	.wine {
		color:#ffffff !important; 			
		text-decoration:none !important;
	}
	
	.wine span {
		font-size:19px !important; 
		text-decoration:underline !important;
	}
	
	.noBG {
		background-repeat:no-repeat !important;
	}
	
	table {
		margin:0px auto;        
		-webkit-font-smoothing: antialiased;
	}  	
	
	
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background-image: none !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT15 {padding-top:15px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB10 {padding-bottom:10px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		
		.padL20 {padding-left:20px !important;}
		.padL30 {padding-left:30px !important;}
		.padR30 {padding-right:30px !important;}
		
		.fs16 {font-size:16px !important; line-height:26px !important;}
		.fs24 {font-size:24px !important; line-height:30px !important;}
		.fs27 {font-size:27px !important; line-height:30px !important;}
		
		
		.borderT {
			border-top:1px solid #cccccc;
		}
		
		.m1 {
			background-image:url($(image_tile)) !important;
			background-position:center top !important;
			background-repeat:no-repeat !important;
			background-size:cover !important;
			height:720px !important;
		}
		
		
		.banner {
			background-position:center top !important;
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/banner_m.jpg) !important;
			background-repeat:no-repeat !important;
			background-size:600px auto !important;
			height:215px !important;
		}
		
		.link a {
			display:block;
			height:inherit;
		}
		
		* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
		
	}
	
[owa] .padT25 {padding-top: 25px;}
[owa] .padB30 {padding-bottom: 30px;}
[owa] .padB50 {padding-bottom: 50px;}
[owa] .borderT {border-top: 25px; border-top:1px solid #cccccc;}

</style>
</head>
<body bgcolor="#ffffff">
<div style="display: none; max-height: 0px; overflow: hidden;">$(preheader)</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
    
    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 20px 0px;" align="center" valign="middle"><table class="w100pct" width="720" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Vivino Offers | <a style="color:#000001;" href="$(main_wine_url)">View online</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(preheader)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;" /></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
     
     <tr>
                <td valign="bottom" align="center" class="m1 link"><a href="$(main_wine_url)"><img class="desktop" src="$(image_tile)" alt="$(subtitle)" width="787" height="850" style="display:block; border:none;"></a></td>
        </tr>
        
        
        <tr>
          <td align="center" bgcolor="#fbf7f6">
            <table class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                
                <td class="fs16" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#1e1e1e; line-height:32px; -webkit-text-size-adjust:none; padding:25px 0px 20px 0px;"><em>$(subtitle)</em></td>
                
              </tr>
              <tr>
                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#ffffff; line-height:25px; -webkit-text-size-adjust:none; padding:25px 0px 25px 0px;">
                  
                  
                  
                  <table class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="270" align="left" valign="top" style="vertical-align:top;">
                        
                        
                        
                        
                        <table class="w100pct" align="left" width="270" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="center padR20 padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#1e1e1e; line-height:21px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px; font-weight:300;"> <strong style="font-weight:bold !important;">$(expert)</strong> <br>$(expert_comment)</td>
                          </tr>
                          <tr>
                            <td  class="center" style="font-family: Helvetica, Arial, sans-serif; color:#ab1e24; font-size:44px; line-height:55px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;"><strong>$(ex_rate)/<span style="font-size:32px;">100</span></strong></td>
                            </tr>
                          <tr>
                            <td class="center padR20 padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#1e1e1e; line-height:21px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; font-weight:300;"> <strong  style="font-weight:bold !important;">$(vivino_rating)</strong> <br>
                            $(vivino_quote)</td>
                          </tr>
                          <tr>
                            <td class="center padR20 padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#1e1e1e; line-height:21px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px; font-weight:300;"><img class="automargin" src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(vivino_rating).png" alt="" width="150" height="30" style="display:block; border:none;" /></td>
                          </tr>
                        </table>
                        
                        <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                        
                        <table class="w100pct" align="right" width="370" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="padT20 center" width="370" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#1e1e1e; line-height:32px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px; vertical-align:top;">$(long_text) <a style="color:#4db057; text-decoration:none;" href="$(main_wine_url)"><span style="text-decoration:underline">Read more</span>&nbsp;<img src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/arrow-green.png" alt="" width="12" height="12" style="border:none;" /></a>
                            </td>
                          </tr>
                        </table>
                        
                        
                      </td>
                      
                      
                    </tr>
                  </table>
                  
                  
                  
                </td>
              </tr>
              
              <tr>
                <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><table bgcolor="#4db057" border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                  <tr>
                          <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:30px; color:#ffffff; vertical-align:middle">
	                          <a href="$(main_wine_url)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a>
	                       </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                
                <td class="padB50" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#1e1e1e; line-height:28px; -webkit-text-size-adjust:none; padding:0px 0px 50px 0px;"><em>$(tasting_note)</em></td>
                
              </tr>
              
            </table>
          </td>
        </tr>
        
        
	    <tr>
          <td  align="center"><table style="max-width:640px; margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">

{% set wod = (('$(main_wine_url)' | string).split("price_id=")[1] | string).split("&")[0] %}
{% if not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_product_id %}
<!--display nothing if there is no product-->
{% else %}
              <tr>
              <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;"><strong>Wines you may also like: </strong></td>
              </tr>
{% endif %}

              
              <tr>
              <td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top">

{% set wod = (('$(main_wine_url)' | string).split("price_id=")[1] | string).split("&")[0] %}
{% if not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_product_id %}
<!--display nothing if there is no product-->
{% elif lookups.recommended_vintage[contact.email_address].product_id2 == wod %}

		               
	               <table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px 0px 0px 0px" align="center"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="" height="200" style="display:block; border:none; margin:0px auto;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 22px; line-height:30px; color:#000000; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</strong></a><br />
                        <span style="font-size:16px; color:#666666; text-decoration:underline;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>
                    </tr>
                    
	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} ratings</strong></td>
                    </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
                    </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}
                                              
                    <tr>	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>
                    </tr>
                    <tr>
	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
					  	<tr>
				            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
					        	<a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
					        </td>
                        </tr>
                      </table></td>
                      
                    </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    
	               <table class="w100pct" width="320" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px 0px 0px 0px" align="center"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="" height="200" style="display:block; border:none; margin:0px auto;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 22px; line-height:30px; color:#000000; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</strong></a><br />
                        <span style="font-size:16px; color:#666666; text-decoration:underline;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>
                    </tr>
                    
	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} ratings</strong></td>
                    </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
                    </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}
                                              
                    <tr>	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>
                    </tr>
                    <tr>
	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
					  	<tr>
				            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
					        	<a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
					        </td>
                        </tr>
                      </table></td>
                      
                    </tr>
                  </table>
                  
{% elif lookups.recommended_vintage[contact.email_address].product_id3 == wod %}

	               <table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px 0px 0px 0px" align="center"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="" height="200" style="display:block; border:none; margin:0px auto;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 22px; line-height:30px; color:#000000; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</strong></a><br />
                        <span style="font-size:16px; color:#666666; text-decoration:underline;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>
                    </tr>
                    
	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} ratings</strong></td>
                    </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
                    </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}
                                              
                    <tr>	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_offer_title }}</td>
                    </tr>
                    <tr>
	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
					  	<tr>
				            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
					        	<a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
					        </td>
                        </tr>
                      </table></td>
                      
                    </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    
	               <table class="w100pct" width="320" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px 0px 0px 0px" align="center"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="" height="200" style="display:block; border:none; margin:0px auto;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 22px; line-height:30px; color:#000000; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</strong></a><br />
                        <span style="font-size:16px; color:#666666; text-decoration:underline;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>
                    </tr>
                    
	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} ratings</strong></td>
                    </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
                    </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}
                                              
                    <tr>	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>
                    </tr>
                    <tr>
	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
					  	<tr>
				            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
					        	<a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
					        </td>
                        </tr>
                      </table></td>
                      
                    </tr>
                  </table>
                  
{% else %}

	               <table class="w100pct" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px 0px 0px 0px" align="center"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="" height="200" style="display:block; border:none; margin:0px auto;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 22px; line-height:30px; color:#000000; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</strong></a><br />
                        <span style="font-size:16px; color:#666666; text-decoration:underline;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>
                    </tr>
                    
	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} ratings</strong></td>
                    </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
                    </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}
                                              
                    <tr>	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_offer_title }}</td>
                    </tr>
                    <tr>
	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
					  	<tr>
				            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
					        	<a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
					        </td>
                        </tr>
                      </table></td>
                      
                    </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    
	               <table class="w100pct" width="320" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0px 0px 0px 0px" align="center"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="" height="200" style="display:block; border:none; margin:0px auto;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 22px; line-height:30px; color:#000000; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><strong>{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</strong></a><br />
                        <span style="font-size:16px; color:#666666; text-decoration:underline;"><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>
                    </tr>
                    
	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} ratings</strong></td>
                    </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}

                    <tr>
                      <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
                    </tr>      
                    <tr>
                        <td width="35" align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#000000; padding:5px 0px 0px 0px; -webkit-text-size-adjust:none;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
                    </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}
                                              
                    <tr>	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:32px; color:#000000; padding:10px 20px 10px 20px; -webkit-text-size-adjust:none;">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_offer_title }}</td>
                    </tr>
                    <tr>
	                    
                      <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important;">
					  	<tr>
				            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
					        	<a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
					        </td>
                        </tr>
                      </table></td>
                      
                    </tr>
                  </table>
                                   
{% endif %}                

                    </td>
                </tr>

              
              </table></td>
              </tr>
              
              
              <tr>
                <td class="borderT padT25 padB30" style="padding:25px 0px 30px 0px; border-top:1px solid #cccccc;">
                <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    
                    
                    
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/icon_1.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sourced by<br />
                          our experts</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/icon_2.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Highly rated <br>wines</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/icon_3.jpg" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Secure<br />
                          payment</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/icon_4.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mix &amp; match, buy from 1 bottle</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/icon_5.jpg" width="50" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Free shipping on<br>eligible orders</td>
                      </tr>
                    </table> 
                
                    
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              
          </table>

          
          
         
          
          
          </td>
      </tr>
      
      
      
      
      
     <tr>
      	<td class="autoh noBG" style="background-size:contain; vertical-align:top;" height="300" align="center" valign="top" background="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/banner.jpg" bgcolor="#9f232a">
        
        
        <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 300px;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/banner.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 300px;">
    <v:fill opacity="0%" color="#9f232a"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
      	  <tr>
      	    <td class="desktop" width="225">&nbsp;</td>
      	    <td width="375" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      	      <tr>
      	        <td class="padT20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:48px; color:#ffffff; line-height:48px; -webkit-text-size-adjust:none; padding:30px 0px 5px 0px;"><br></td>
    	        </tr>

      	      <tr>
      	        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; line-height:30px; -webkit-text-size-adjust:none; padding:5px 0px 15px 0px;"><strong>Trusted by millions to discover <br class="desktop">and buy the right wine every time.</strong></td>
    	        </tr>
                <tr>
                  <td class="padB20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; line-height:30px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><a href="https://www.vivino.com/app"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/appstore.png" alt="App Store" width="136" height="40" style="border:none;" /></a> &nbsp; <a href="https://www.vivino.com/app"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/googleplay.png" alt="Google Play" width="136" height="40" style="border:none;" /></a></td>
                </tr>
                <tr>
                  <td align="center" class="banner">&nbsp;</td>
                </tr>
    	      </table></td>
    	    </tr>
    	  </table>
          
          
           <!--[if gte mso 9]> 
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
          
          
          </td>
      </tr>
      
      
      
      
      
      
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                          <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                            <a href="https://www.facebook.com/vivino/" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/icon_fb.png" alt="Facebook" width="20" height="25"></a>
                          &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/big_tile/icon_tw.png" alt="Twitter" width="20" height="25" /></a></span></td>
              </tr>
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=offers">Unsubscribe</a> from Vivino offers<br /><br />
              	Under the law of Hong Kong, intoxicating liquor must not be sold or supplied to a minor in the course of business<br><br>
                <span class="appleLink">100 Cyberport Road, Pok Fu Lam, Hong Kong</span></td>
              </tr>
              
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>